[LINE] Ngoc Sang (ゴック・サン)とのトーク履歴
保存日時：2023/8/28 午前9:10

2023/3/12(日)
22:56	Yoshi	そうなんだ！！！
22:57	Yoshi	24日に引っ越すんよ！
23:49	Yoshi	サンも忙しいだろうし、明後日にしようか
23:51	Yoshi	もしかしたら俺も忙しくなりそう

2023/3/13(月)
0:22	Ngoc Sang (ゴック・サン)	明後日は大丈夫(moon grin)
0:23	Ngoc Sang (ゴック・サン)	そうなんだ！！
9:39	Yoshi	よかった😭😭
9:40	Yoshi	ごめんね
10:44	Ngoc Sang (ゴック・サン)	うん(moon grin)
10:45	Ngoc Sang (ゴック・サン)	いいえ｡なんでごめん？
13:54	Yoshi	予定を変えてごめんってことだよ
13:55	Ngoc Sang (ゴック・サン)	ううん｡ 大丈夫だよ🙆‍♂️
13:59	Yoshi	今日の2時半からどう？
13:59	Ngoc Sang (ゴック・サン)	3時から大丈夫だよ
13:59	Ngoc Sang (ゴック・サン)	よしは大丈夫？
14:20	Yoshi	3時からね、わかった！
14:21	Yoshi	3:30まで行ける！
14:59	Ngoc Sang (ゴック・サン)	今できる？
14:59	Ngoc Sang (ゴック・サン)	もしギリギリなら明日でも大丈夫👌
15:40	Yoshi	ごめんね、、、
15:40	Yoshi	また明日お願い……
16:13	Yoshi	ごめん、寝てしまってた…。
16:37	Ngoc Sang (ゴック・サン)	うん！こちらこそ宜しく！
16:37	Ngoc Sang (ゴック・サン)	うんうん。忙しいね
16:42	Yoshi	申し訳ない。
16:42	Yoshi	明日の夜はどう？
17:54	Ngoc Sang (ゴック・サン)	明日、富田先生の授業に行く予定があるので、遅くまで帰る｡ 11時でいい？
19:28	Yoshi	全然大丈夫！！
19:29	Yoshi	少し変わるかもしれないから、またLINEする！
19:29	Ngoc Sang (ゴック・サン)	ありがとうね
19:29	Yoshi	[スタンプ]
19:29	Ngoc Sang (ゴック・サン)	うんうん
19:30	Yoshi	よろしく！！

2023/3/14(火)
21:24	Yoshi	11時には何とか間に合いそう！
22:11	Ngoc Sang (ゴック・サン)	よかった！！今でもいいよー
22:28	Yoshi	おけ！
22:28	Yoshi	ちょいまち
22:29	Yoshi	今行ける！
23:01	Yoshi	どうかな？？
23:02	Ngoc Sang (ゴック・サン)	すいません、リュウさんと話しているので、ちょっと待ってくればい？
23:02	Ngoc Sang (ゴック・サン)	くれない？
23:02	Yoshi	全然大丈夫！！！
23:09	Ngoc Sang (ゴック・サン)	いける！！
23:09	Ngoc Sang (ゴック・サン)	大丈夫？
23:10	Yoshi	おけ！
23:10	Yoshi	ちょっとまってね、ごめん、！
23:11	Ngoc Sang (ゴック・サン)	うん！
23:11	Ngoc Sang (ゴック・サン)	大丈夫だよ
23:12	Ngoc Sang (ゴック・サン)	Sách của thầy sumizu
23:15	Ngoc Sang (ゴック・サン)	Thầy Simizu
23:17	Yoshi	ẩm thủy tư nguyên
23:18	Yoshi	飲水思源
23:19	Ngoc Sang (ゴック・サン)	Uống = ẩm
23:19	Ngoc Sang (ゴック・サン)	Uống nước nhớ nguồn
23:19	Ngoc Sang (ゴック・サン)	Nước = thuỷ = 水
23:20	Ngoc Sang (ゴック・サン)	Nhớ = tư = 思う
23:20	Ngoc Sang (ゴック・サン)	Nguyên = nguồn = 源
23:20	Ngoc Sang (ゴック・サン)	Chữ Nôm
23:22	Ngoc Sang (ゴック・サン)	Chín
23:22	Ngoc Sang (ゴック・サン)	Mười
23:23	Yoshi	革命歌
23:23	Yoshi	戦争歌
23:25	Yoshi	ingen
23:29	Ngoc Sang (ゴック・サン)	Bác đang cùng chúng cháu hành quân
23:30	Yoshi	DeepL
23:30	Yoshi	めちゃ正確
23:31	Yoshi	Đêm nay trên đường hành quân ra mặt trận. Trùng trùng đoàn quân tiến bước theo con đường của Bác. Nở ngàn hoa chiến công ta dâng lên Người. Dâng lên tới Đảng cả niềm tin chiếu sáng ngời. Cờ sao quyết thắng, lấp lánh soi sáng đường cháu đi. Đi ta đi giải phóng miền Nam, khi quê hương nhà vẫn còn bóng quân xâm lược. Thì ta còn chiến đấu quét sạch nó đi, lời Bác thúc dục ta. Chiến đấu cho quê nhà Nam Bắc hòa lời ca.

今夜は前線へ。 偶然にも、軍隊はホーおじさんの進路に沿って行進しました。 私たちが彼に捧げる勝利の何千もの花が咲きます。 パーティーに輝かしい信仰を捧げます。 星の旗は勝利への決意を固め、あなたの道を照らすように輝いています。 祖国に侵略者の影が残る中、南部を解放しに行きましょう。 それならまだ消せるように戦えよ、とおじさんの言葉が促した。 祖国、北と南のために戦う、歌詞とともに。
23:32	Yoshi	hành quân
行軍
23:32	Ngoc Sang (ゴック・サン)	行軍
23:33	Ngoc Sang (ゴック・サン)	上　trên
23:33	Yoshi	tonight on army
23:33	Ngoc Sang (ゴック・サン)	戦線
23:34	Ngoc Sang (ゴック・サン)	Đường 道
23:34	Ngoc Sang (ゴック・サン)	Ra 行く
23:38	Yoshi	trùng trùng 山々
23:38	Yoshi	？？
23:38	Yoshi	頂上から頂上とを結ぶ尾根。 山の端（やまのは）。 頂上と平地を結ぶ尾根を主稜、主稜に結ぶ尾根を支尾根。
23:38	Yoshi	稜線
23:39	Yoshi	漢検準1級
23:39	Yoshi	漢字検定
23:40	Ngoc Sang (ゴック・サン)	前進
23:40	Yoshi	tiến bước
23:43	Ngoc Sang (ゴック・サン)	Đoàn 
23:43	Ngoc Sang (ゴック・サン)	軍団
23:43	Yoshi	隊列
23:44	Yoshi	軍団
23:45	Yoshi	国歌も？
23:47	Yoshi	Đoàn quân Việt Nam đi chung lòng cứu quốc
Bước chân dồn vang trên đường gập ghềnh xa
Cờ in máu chiến thắng mang hồn nước,
Súng ngoài xa chen khúc quân hành ca.
Đường vinh quang xây xác quân thù,
Thắng gian lao cùng nhau lập chiến khu.
Vì nhân dân chiến đấu không ngừng,
Tiến mau ra sa trường,
Tiến lên, cùng tiến lên.
Nước non Việt Nam ta vững bền.

ベトナム軍は進む、国を救う決心を胸に
長く荒れ果てた道程に足音が響く
勝利の血に染まれた旗に国の魂が宿り
進軍歌とともに銃声が遠く鳴り渡る
敵の屍の上に栄光な道を築き
逆境を乗り越え、共に抗戦拠点を構える
人民のために止むことなく戦え
戦場へ急げ！
進め！共に進め！
ベトナムの山河は永遠なり！
23:48	Yoshi	團軍越南𠫾終𢚸救國
𨀈蹎屯㘇𨕭唐岌𡹞賒
旗印泖戰勝芒魂𫭔
銃外賒𢫔曲軍行歌
塘榮光𡏦殻軍讎
勝艱勞共饒立戰區
爲人民戰鬭空凝
進𨖧𦋦沙場
進𨖲共進𨖲
𫭔𡽫越南些凭𥾽
23:49	Yoshi	バグってる
23:49	Ngoc Sang (ゴック・サン)	Bug
23:49	Yoshi	バグ＝コンピュータのエラー
23:52	Yoshi	君が代は
千代に八千代に
細石の
巌となりて
苔の生すまで
23:53	Yoshi	きみがよは
ちよにやちよに
さざれいしの
いわおとなりて
こけのむすまで
23:53	Yoshi	君
天皇
23:53	Yoshi	君主くんしゅ
23:53	Ngoc Sang (ゴック・サン)	Quân chủ
23:53	Yoshi	君
23:54	Yoshi	千代
八千代
や：8つ　やっつ
23:54	Yoshi	天皇の家系
23:54	Yoshi	血統
23:55	Yoshi	が1000代、8000代続く
23:55	Yoshi	位伝統がある
23:55	Yoshi	さざれ石の巌となりて
23:56	Yoshi	[写真]
23:57	Yoshi	だんだん大きくなっていく
23:57	Yoshi	巌いわお→めちゃ強そうな石
23:57	Yoshi	岩
23:57	Yoshi	苔　草みたいなやつ
23:58	Yoshi	時間がたったらどんどん生えてくる
23:59	Yoshi	天皇の家系は、さざれ石が巌となったり、それに苔が生えたりするくらい、1000代、8000代と続くよ～みたいな

2023/3/15(水)
0:00	Ngoc Sang (ゴック・サン)	通話時間 49:46
0:01	Ngoc Sang (ゴック・サン)	よしへのベトナムのお土産を持ってきた｡ 会う時贈る！！！
0:01	Ngoc Sang (ゴック・サン)	楽しんでいる！！
0:01	Yoshi	まじか！！ありがとう！！！
0:02	Ngoc Sang (ゴック・サン)	会うことを楽しみにしている
0:22	Yoshi	俺も！！
0:24	Ngoc Sang (ゴック・サン)	僕と俺はどんな違う？
1:33	Yoshi	「僕」は、優しい感じ、「俺」は強気な感じ！！
1:34	Yoshi	僕、はフォーマル
俺、は親しい関係同士
で使う！！
1:35	Ngoc Sang (ゴック・サン)	あーね！わかった
1:35	Ngoc Sang (ゴック・サン)	ありがとう😊
7:42	Yoshi	よかった！！

2023/3/16(木)
0:06	Yoshi	この曲、もとからメロディが好きだった。でもサンのお陰で意味も分かり始めてもっと好きになっている。
そこで、これを一日一文電話で勉強したい。
0:07	Yoshi	サンも、何か1つ日本の難しい文章あったらお互いの勉強になるかと思う！
8:05	Ngoc Sang (ゴック・サン)	いいアイデアだと思う｡ 僕ならキッチンの本からの文章を取る！！！
8:05	Ngoc Sang (ゴック・サン)	ありがとうね
8:05	Ngoc Sang (ゴック・サン)	いつも熱心で
8:42	Yoshi	よかった！！！
8:47	Yoshi	こちらこそ！！
8:47	Yoshi	ありがとう(Thanks)
13:47	Ngoc Sang (ゴック・サン)	今日のよるにいい？
14:59	Yoshi	何時まで起きてる？？
15:46	Ngoc Sang (ゴック・サン)	11時−12時ぐらいかな
15:46	Yoshi	うーん、多分できる！！
15:48	Ngoc Sang (ゴック・サン)	よかった、時間があったら連絡してね。よろしく！、、
19:26	Yoshi	ありがとう！！
23:00	Yoshi	ごめん、バイトがまだおわってない……
23:01	Ngoc Sang (ゴック・サン)	うん！！お疲れ様でした。　大丈夫だよー
23:40	Yoshi	今終わった！

2023/3/17(金)
0:02	Yoshi	寝ちゃったかね
0:53	Yoshi	ごめん、遅くなって…
5:31	Ngoc Sang (ゴック・サン)	よし、寝ちゃった、すいません
5:32	Ngoc Sang (ゴック・サン)	[スタンプ]
5:34	Ngoc Sang (ゴック・サン)	本当に申し訳ない！！
8:32	Yoshi	いや、俺が遅くなったのがいけないんよ、ごめん！！
8:33	Ngoc Sang (ゴック・サン)	めっちゃ早く起きた！
8:33	Ngoc Sang (ゴック・サン)	体調は大丈夫？
8:34	Yoshi	めっちゃ早いね！！
8:34	Yoshi	大丈夫だよ！！
8:35	Ngoc Sang (ゴック・サン)	言いたいことはよしは早く起きた｡ 遅くまで起きたのに
8:35	Ngoc Sang (ゴック・サン)	さすが若者(若者)
8:35	Yoshi	あ、そういうことか笑笑
8:35	Yoshi	今日も朝からバイトなんだ
8:35	Yoshi	そうだね笑笑
8:35	Ngoc Sang (ゴック・サン)	真面目！！！
8:35	Ngoc Sang (ゴック・サン)	バイトはいつまで？
8:36	Yoshi	そうだね、、、お金を沢山稼がなければ
8:36	Ngoc Sang (ゴック・サン)	広島でのバイト？
8:36	Yoshi	時間の話？
8:36	Yoshi	そうそう！！
8:36	Ngoc Sang (ゴック・サン)	そうだね！！
8:36	Ngoc Sang (ゴック・サン)	うん
8:36	Yoshi	うん！
8:36	Yoshi	今日も11時位になっちゃうかな
8:37	Ngoc Sang (ゴック・サン)	今日、一緒に話したいため
8:37	Ngoc Sang (ゴック・サン)	朝から夜まで？
8:37	Yoshi	小学校から通っていた塾で働いてる
8:37	Ngoc Sang (ゴック・サン)	めっちゃめっちゃ忙しい
8:37	Yoshi	そうだよ😿
8:38	Ngoc Sang (ゴック・サン)	今日、是非待ってる！！！
8:38	Ngoc Sang (ゴック・サン)	大変！！！
8:38	Yoshi	今日こそ電話したい！！！
8:38	Ngoc Sang (ゴック・サン)	よろしく！！！
8:39	Yoshi	Đêm nay trên đường hành quân ra mặt trận. Trùng trùng đoàn quân tiến bước theo con đường của Bác. Nở ngàn hoa chiến công ta dâng lên Người. Dâng lên tới Đảng cả niềm tin chiếu sáng ngời.
8:39	Yoshi	今日の夜は、ここを教えてほしい
8:41	Ngoc Sang (ゴック・サン)	了解！！
9:04	Yoshi	サンも文章探しといてね！！！
9:05	Ngoc Sang (ゴック・サン)	うん！！！
15:54	Yoshi	ごめん、夜、外せない用事が入ってしまって…
15:54	Yoshi	明日でもいい？？
15:54	Ngoc Sang (ゴック・サン)	大丈夫だよ
23:03	Yoshi	ごめんね、度々
23:50	Ngoc Sang (ゴック・サン)	ううん！全然

2023/3/18(土)
23:18	Yoshi	ありがとう😭😭
23:18	Yoshi	11:30からどう？？
23:35	Yoshi	電話かけても大丈夫かね？？
23:37	Ngoc Sang (ゴック・サン)	大丈夫だよー
23:38	Ngoc Sang (ゴック・サン)	夜花火では、「芯入り割物」「自由玉」「創造花火」の3種類が打ち上げられ、クライマックスには名物の大会提供花火が打ち上げられます。全長500メートルのワイドスターマインは、5分間で約1,500発もの花火が打ち上がり 、とても見応えがあります。
23:38	Ngoc Sang (ゴック・サン)	土浦全国花火競技大会は「スターマイン 全国一を決める大会」ともいわれており 、テンポよく次々に花火が打ち上がるスターマインをたっぷり見ることができます。

また、競技としては「スターマインの部」「10号玉の部」「創造花火の部」の3部門に分かれており、3部門の優勝者のうち最も優秀な花火師には、内閣総理大臣賞が授与されます。

これは大曲の花火と土浦の花火大会だけで授与される賞であり、全国の花火師の目標となっています 。

23:39	Ngoc Sang (ゴック・サン)	今日、この文章を教えてほしい
23:40	Yoshi	わかった！！
23:40	Yoshi	今バイト終わって歩いてる💦
23:41	Ngoc Sang (ゴック・サン)	電話は大丈夫？
23:42	Ngoc Sang (ゴック・サン)	後で大丈夫
23:42	Yoshi	できるよ！
23:42	Yoshi	おしゃべりしよう
23:44	Ngoc Sang (ゴック・サン)	Ở đâu
23:44	Ngoc Sang (ゴック・サン)	どこ　ở đâu 
23:45	Ngoc Sang (ゴック・サン)	Bạn đang ở đâu?
23:46	Ngoc Sang (ゴック・サン)	Bây giờ, mình ở ký túc xá
23:46	Ngoc Sang (ゴック・サン)	寮 ký túc xá
23:49	Ngoc Sang (ゴック・サン)	Đây rồi
23:50	Ngoc Sang (ゴック・サン)	過去　
23:51	Ngoc Sang (ゴック・サン)	Đã ….rồi
23:52	Ngoc Sang (ゴック・サン)	Muốn…
23:53	Ngoc Sang (ゴック・サン)	[写真]
23:55	Yoshi	mình đang ăn...
23:55	Yoshi	ちょっとまってね
23:55	Yoshi	もぐもぐ中(モグモグ)
23:56	Yoshi	多くの日本人は、咀嚼音（物を噛む音）が嫌い
23:57	Yoshi	だから、電話中に話すのが少し恥ずかしい
23:58	Yoshi	だから、食べるときもなるべく口を閉じて噛むんよ
23:58	Yoshi	多くの人が

2023/3/19(日)
0:00	Ngoc Sang (ゴック・サン)	Bà 
0:04	Ngoc Sang (ゴック・サン)	Buồn ngủ
0:04	Ngoc Sang (ゴック・サン)	眠い
0:07	Yoshi	これ！
0:09	Yoshi	https://www.humming-tour.jp/%E5%9B%BD%E5%86%85%E3%83%84%E3%82%A2%E3%83%BC/ht16%E5%A4%8F-%E8%8A%B1%E7%81%AB%E7%89%B9%E9%9B%86%E8%A8%98%E4%BA%8B/ht16%E5%A4%8F-%E8%8A%B1%E7%81%AB%E7%89%B9%E9%9B%863/#gsc.tab=0
0:13	Ngoc Sang (ゴック・サン)	一番盛り上がるところ
0:13	Yoshi	歌の「サビ」みたいな
0:13	Ngoc Sang (ゴック・サン)	Điểm cao trào 
0:15	Ngoc Sang (ゴック・サン)	見応え
0:15	Ngoc Sang (ゴック・サン)	みごたえ
0:15	Yoshi	送り仮名がある→訓読み
0:16	Yoshi	応(オウは音読み)
0:16	Yoshi	送り仮名:
訓読み感じなどに付くひらがな
0:16	Yoshi	「送る」の送り仮名は「る」
0:17	Yoshi	「話す」の送り仮名は「す」
0:20	Yoshi	さっぱり
せっかく
しっかり
やっぱり
きっぱり
はっきり
0:20	Yoshi	似てる
0:20	Yoshi	がっかり
0:22	Yoshi	ông nội vì bà nội
0:22	Ngoc Sang (ゴック・サン)	Và 
0:23	Yoshi	ông ngoại bá ngoại
0:23	Yoshi	bà 
0:23	Ngoc Sang (ゴック・サン)	Và 
0:23	Yoshi	ông nội và ông ngoại
0:24	Yoshi	[写真]
0:25	Yoshi	~nội:　父方（ちちがた）の
~ngoại: 母方（ははがた）の
0:25	Yoshi	父方のおじいちゃん
0:25	Yoshi	とか
0:26	Yoshi	これ
0:28	Yoshi	努力家
0:28	Yoshi	どりょくか
0:30	Yoshi	OUマルチリンガルプラザ
0:31	Yoshi	12:00~14:00のどこか
0:33	Ngoc Sang (ゴック・サン)	Mùng 1 tháng 4
0:34	Ngoc Sang (ゴック・サン)	Mùng 
0:36	Yoshi	これを
0:36	Yoshi	đêm nay今夜
0:37	Yoshi	trên 
0:37	Yoshi	？？
0:38	Ngoc Sang (ゴック・サン)	上
0:38	Yoshi	上
0:38	Ngoc Sang (ゴック・サン)	道
0:39	Yoshi	今夜は道の上で
0:40	Yoshi	行進
0:40	Yoshi	進軍
0:40	Ngoc Sang (ゴック・サン)	戦線への
0:41	Yoshi	ra mặt trận戦線へ行く？？
0:41	Yoshi	戦線へ行く進軍の道の上で
0:43	Yoshi	響き
0:43	Yoshi	めちゃ響きが好き
0:46	Ngoc Sang (ゴック・サン)	山々の軍隊はホーチミンさんが開いた道に基づき前進する
0:46	Yoshi	道に従って
0:46	Yoshi	道に沿って
0:47	Yoshi	ホーおじさん
0:48	Yoshi	đường 
0:49	Yoshi	今夜は戦線へ向かう進軍の道中で。
0:50	Yoshi	道中で。
0:50	Yoshi	こうしたら和歌みたい
0:51	Yoshi	和歌は、状況や景色を描くことで、書いた人の気持ちをも表す文芸
0:53	Yoshi	俺も、和歌みたいに、「怖い」とか「悲しい」と書くのではなく、「進軍」とか「道中」というような、状況を描くことで、間接的に、不安と決意が混じった気持ちを表現してみた。
0:55	Yoshi	今夜は最後の戦線へ向かう進軍の道中で。
0:55	Yoshi	最後の戦線
0:56	Yoshi	最後=人生最後
0:57	Yoshi	Trùng trùng đoàn quân tiến bước theo con đường của Bác.
0:57	Yoshi	本当の和歌は
0:57	Yoshi	五七五七七
0:57	Yoshi	っていって、
0:58	Yoshi	ごしちごごしちしち
1:00	Yoshi	[写真]
1:01	Yoshi	同期
1:02	Yoshi	同じ年に入社・入学
1:05	Yoshi	団軍
1:05	Yoshi	軍団
1:06	Yoshi	前行
1:06	Yoshi	Theo con~に基づいて、従って
1:06	Yoshi	？？
1:08	Yoshi	類別詞
1:10	Yoshi	Theo
1:10	Yoshi	従って？
1:12	Yoshi	山を之く軍団は、ホーおじさんの道に沿って前進している。
1:12	Yoshi	ゆく
1:12	Yoshi	文語的
1:13	Yoshi	文語的=文学でよく使われるが、話し言葉ではあまり使われない
1:13	Yoshi	そって
1:13	Yoshi	沿って
1:14	Yoshi	進む、行く
1:14	Yoshi	をカッコつけて言う言葉
1:15	Yoshi	おしゃれに言う
1:15	Yoshi	うーん
1:15	Yoshi	山々
1:16	Yoshi	やっぱこっちがいいわ
1:17	Yoshi	[写真]
1:17	Yoshi	こんなん？笑笑
1:18	Yoshi	レーニン
1:18	Yoshi	革命の道
1:19	Yoshi	ホーチミンの解放の道
1:19	Yoshi	ホーおじさんの解放の道
1:19	Yoshi	ホーおじさんの民族解放の道
1:19	Yoshi	ホーおじさんが見つけた民族解放の道
1:19	Yoshi	民族解放への道
1:20	Yoshi	山々を進む軍団、ホーおじさんの民族解放への道。
1:22	Yoshi	Nở ngàn hoa chiến công ta dâng lên Người.
1:22	Ngoc Sang (ゴック・サン)	N
1:22	Ngoc Sang (ゴック・サン)	ｎ
1:22	Yoshi	nởは？？
1:23	Ngoc Sang (ゴック・サン)	千
1:23	Yoshi	咲く
1:23	Ngoc Sang (ゴック・サン)	咲く
1:23	Ngoc Sang (ゴック・サン)	1000
1:24	Yoshi	chiến
1:24	Yoshi	??
1:24	Ngoc Sang (ゴック・サン)	戦争の戦
1:24	Yoshi	戦功
1:24	Yoshi	ta
1:25	Ngoc Sang (ゴック・サン)	勝利の花が咲く
1:25	Yoshi	咲き乱れる勝利の花
1:26	Yoshi	lên 
1:26	Yoshi	捧げる
1:26	Yoshi	に
1:27	Yoshi	dâng
1:27	Yoshi	lên Người
1:27	Yoshi	前置詞
1:27	Ngoc Sang (ゴック・サン)	lên 前置詞
1:28	Ngoc Sang (ゴック・サン)	dâng 動詞
1:28	Yoshi	ホーおじさんに仕える我等（われら）
1:28	Yoshi	捧げるを
1:29	Yoshi	ホーおじさんに捧げる、千の勝利の花
1:30	Yoshi	ホーおじさんに捧げる、咲き乱れる千の勝利の花
1:30	Yoshi	ホーおじさんに捧げる、咲き乱れる勝利の花
1:31	Yoshi	Dâng lên tới Đảng cả niềm tin chiếu sáng ngời.
1:31	Ngoc Sang (ゴック・サン)	lên tới 　まで、に
1:32	Yoshi	銅？
1:32	Yoshi	党
1:32	Ngoc Sang (ゴック・サン)	民主党の党
1:33	Ngoc Sang (ゴック・サン)	党まで・に捧げる
1:34	Ngoc Sang (ゴック・サン)	一同
1:34	Yoshi	イチロー？
1:34	Yoshi	一同
1:34	Yoshi	心実
1:35	Yoshi	tin=心？？
1:35	Ngoc Sang (ゴック・サン)	信じ
1:35	Yoshi	なるほど！！
1:36	Yoshi	cả 
1:36	Yoshi	全て
1:37	Ngoc Sang (ゴック・サン)	光る
1:37	Yoshi	sáng
1:37	Yoshi	輝く
1:39	Yoshi	sáng ngờiのところをもう一回お願い…
1:39	Yoshi	ごめん
1:39	Yoshi	とても
1:40	Ngoc Sang (ゴック・サン)	耀く chiếu sáng
1:40	Yoshi	輝く
1:40	Yoshi	これもあってるかな
1:41	Ngoc Sang (ゴック・サン)	cả
1:41	Ngoc Sang (ゴック・サン)	全て
1:41	Yoshi	党に、比類なく輝かしい信仰を全て捧げる❕
1:42	Yoshi	わざとdangとdang重ねてるる
1:42	Yoshi	？
1:42	Yoshi	比類なく:この上なく
1:42	Yoshi	とても
1:45	Yoshi	韻を踏む
1:45	Yoshi	言葉の最後の母音を揃えること
1:46	Yoshi	rhyme
1:51	Ngoc Sang (ゴック・サン)	màu trắng
1:51	Ngoc Sang (ゴック・サン)	màu đen
1:52	Ngoc Sang (ゴック・サン)	màu hồng
1:53	Ngoc Sang (ゴック・サン)	大丈夫？
1:54	Yoshi	ごめん
1:54	Ngoc Sang (ゴック・サン)	[写真]
1:54	Yoshi	充電が切れてしまった
1:54	Ngoc Sang (ゴック・サン)	なるほど
1:54	Yoshi	通話時間 2:11:47
1:55	Yoshi	今はパソコンで打ってる
1:55	Yoshi	パソコンで続けようか
1:55	Ngoc Sang (ゴック・サン)	忙しても、時間が割いて、ありがとうね
1:55	Yoshi	こちらこそ！！
1:55	Yoshi	予定が色々ずれてごめん
1:55	Ngoc Sang (ゴック・サン)	大丈夫？　明日バイトする？
1:55	Yoshi	明日はない！！
1:55	Ngoc Sang (ゴック・サン)	いえいえ、全然！！
1:56	Yoshi	彼女へのホワイトデーのお菓子を買いに行くだけ
1:56	Ngoc Sang (ゴック・サン)	よかった。　
1:56	Yoshi	ホワイトデーしってる？？
1:56	Ngoc Sang (ゴック・サン)	知ってる
1:56	Yoshi	ありがとう
1:56	Yoshi	おお！！
1:56	Yoshi	それを買いに行くだけだから、たくさん寝る
1:57	Yoshi	おばあちゃんの入院は明日だった
1:57	Ngoc Sang (ゴック・サン)	なるほどねー
1:57	Yoshi	そうそう！！
1:57	Ngoc Sang (ゴック・サン)	今週忙しすぎるのでたくさん寝てね
1:57	Yoshi	サンはもう眠たいよな
1:57	Yoshi	ありがとう！！！！！
1:58	Ngoc Sang (ゴック・サン)	今もちょっと遅いので
1:58	Yoshi	そうだね
1:58	Ngoc Sang (ゴック・サン)	ごめんね
1:58	Yoshi	こちらこそごめん、、、、、
1:58	Yoshi	こんな夜遅くまでありがとう！！！！
1:58	Ngoc Sang (ゴック・サン)	いえいえ
1:58	Yoshi	まじで勉強になった
1:58	Ngoc Sang (ゴック・サン)	勉強になった。ありがとう！、、
1:58	Yoshi	[スタンプ]
1:58	Yoshi	[スタンプ]
1:59	Ngoc Sang (ゴック・サン)	ありがとうね。
1:59	Ngoc Sang (ゴック・サン)	じゃ、明日よろしく！、、
1:59	Yoshi	明日？？
1:59	Yoshi	明日も電話できる？？
2:00	Yoshi	ありがとう！！
2:00	Ngoc Sang (ゴック・サン)	よしは大丈夫？？
2:00	Yoshi	明日は行ける！！！！
2:00	Yoshi	夕方とかも大丈夫
2:03	Ngoc Sang (ゴック・サン)	明日の夜もいける！！！
2:03	Ngoc Sang (ゴック・サン)	でも無理しないでね
2:03	Ngoc Sang (ゴック・サン)	よしは大丈夫ならまた宜しく！！！
2:03	Yoshi	やった！！！
2:03	Yoshi	うん！！！！！
2:04	Yoshi	多分大丈夫！
2:04	Yoshi	ありがとうね
2:04	Ngoc Sang (ゴック・サン)	ありがとうねー
2:04	Ngoc Sang (ゴック・サン)	宜しく！！！
2:05	Yoshi	cam ơn nhé
2:05	Yoshi	[スタンプ]
2:05	Ngoc Sang (ゴック・サン)	Không có gì 
2:05	Ngoc Sang (ゴック・サン)	(moon wink)(moon wink)(moon wink)
13:13	Yoshi	[写真]
13:14	Yoshi	bộってどういう意味？？
13:49	Ngoc Sang (ゴック・サン)	車などじゃなくて歩くことという意味かな
13:50	Ngoc Sang (ゴック・サン)	Chạy xe máy はバイクに乗ること
13:50	Ngoc Sang (ゴック・サン)	Chạy bộ は走るという意味だ
13:51	Yoshi	なるほど！！！
17:29	Yoshi	今日何時からできる？？
20:28	Ngoc Sang (ゴック・サン)	10時ごろからいい？
21:14	Yoshi	ぜひ！
21:14	Yoshi	俺はもうできる
22:01	Ngoc Sang (ゴック・サン)	今電話できる？
22:05	Yoshi	できる！！
22:10	Ngoc Sang (ゴック・サン)	夢ならばどれほどよかったでしょう
22:10	Ngoc Sang (ゴック・サン)	未だにあなたのことを夢にみる
22:11	Ngoc Sang (ゴック・サン)	忘れた物を取りに帰るように
22:11	Ngoc Sang (ゴック・サン)	古びた思い出の埃を払う
22:11	Ngoc Sang (ゴック・サン)	戻らない幸せがあることを
22:11	Ngoc Sang (ゴック・サン)	最後にあなたが教えてくれた
22:14	Yoshi	夢ならばどれほど良かったでしょう
＝夢だったらとても良いのに
＝その出来事が（夢ではなく）現実でおきてしまった
22:14	Yoshi	夢だったら良いのに。
22:14	Ngoc Sang (ゴック・サン)	
なら　ければ
22:15	Ngoc Sang (ゴック・サン)	勉強するなら　勉強すれば
22:16	Yoshi	一般的には、
～ば
という接続し
22:16	Yoshi	接続詞
22:17	Yoshi	形容詞＋ば
22:17	Yoshi	＝
22:17	Yoshi	楽しい
22:17	Yoshi	楽しけれー + -ば
22:17	Yoshi	楽しけれ/ば
22:18	Yoshi	けれ　形容詞の一部
22:19	Yoshi	ければ
は、一つの言葉ではなく、形容詞の一部【けれ】と接続詞【ば】
22:19	Yoshi	〇〇なら→口語（話し言葉）
22:20	Yoshi	〇〇ば→口語・文語（書き言葉）どちらも
22:20	Yoshi	なら+ば→ならば
22:20	Yoshi	やや強調
22:23	Yoshi	これに関して、
勉強すれば、試験に合格するだろう（予想・予言）
勉強するなら、図書館へ行け
勉強するなら、教えてやろう（命令・その後についての言及）
22:24	Yoshi	なら→その直後（近接未来）
ば→少し時間が経った将来（未来）
22:25	Yoshi	どれほど〇〇か
22:25	Yoshi	1. 疑問
2. 感嘆
22:26	Yoshi	なんて綺麗なの！！！
なんて面白い本だろう！
22:27	Yoshi	彼がここにいればどれほど助かることか。
22:27	Yoshi	→彼がここに居ないので、苦労している
22:27	Yoshi	→彼がここにいれば、本当に助かるのになあ。
22:28	Ngoc Sang (ゴック・サン)	。
22:28	Yoshi	未だに→今でも
22:29	Yoshi	遠い昔のことだけど、今でも～だ。
22:30	Yoshi	形式名詞
22:31	Yoshi	あなたを夢に見る
22:31	Yoshi	も使うけど、
22:32	Yoshi	あなたのことを→少し婉曲？？
22:32	Yoshi	婉曲：遠回しに表現すること
22:32	Yoshi	えんきょく
22:33	Yoshi	とおまわし【遠回し】：非直接的に
22:34	Yoshi	夢で、あなたを見る→○
あなたを夢で見る→△
22:34	Yoshi	2個めは少し違和感がある
22:35	Yoshi	1個めだと何も違和感がない
22:35	Yoshi	あなたのことを夢に見る→◎
22:35	Yoshi	夢で見るも一緒！！
22:36	Yoshi	夢に見る→憧れる（懐かしむ）というニュアンスも含まれる
22:36	Yoshi	再開を憧れる、という漢字
22:36	Yoshi	感じ
22:37	Yoshi	夢に見る→寝ている時に夢で見る、日頃憧れる
22:37	Yoshi	という2つの意味を含む
22:39	Yoshi	忘れた物を取りに帰るように
古びた思い出の埃を払う
22:39	Yoshi	〇〇するように→比喩
22:39	Yoshi	たとえ
22:39	Yoshi	喩え、譬え
22:39	Yoshi	あるものを、他の物で表現すること
22:40	Yoshi	似ている他の物と関連させて
22:40	Yoshi	表現すること
22:41	Yoshi	今日帰って、すぐ寝られるように、布団を敷いておいた。
22:41	Yoshi	先に布団を敷いておいた
22:42	Yoshi	名詞＋のように→比喩
動詞＋ように→目的
22:43	Yoshi	まるで〇〇のように→比喩
22:43	Yoshi	〇〇できるように
22:44	Yoshi	比喩
22:44	Yoshi	手を洗うように
22:44	Yoshi	比喩
22:44	Yoshi	アライグマは、手を合わうように水遊びする動物だ。
22:44	Yoshi	洗うように
22:44	Yoshi	まるで手を洗うように
22:46	Yoshi	英語を話せるようになりたい
22:47	Yoshi	動詞　ようになる→　〇〇という行動をし始める
22:47	Yoshi	英語を話せる　ようになる→　英語を話せるようになる
22:47	Yoshi	赤ちゃんが言葉を話すようになる
22:48	Yoshi	まるで忘れ物をとりに帰るかのように、
22:49	Yoshi	古びた（古くなった）思い出を
22:49	Yoshi	ホコリを払う→隠喩
22:50	Yoshi	https://sakura-gozen.com/metaphorical-expression/
22:52	Yoshi	今のは
22:52	Yoshi	すこし　
22:52	Yoshi	違うもの
22:52	Yoshi	ええと
22:52	Yoshi	よく使うのは、直喩と隠喩
22:52	Yoshi	直喩→〇〇のようだ
22:53	Yoshi	隠喩→〇〇のようだ、を使わない
22:53	Yoshi	ホコリを払う→隠喩
22:54	Yoshi	実際にホコリを払っているわけではない
22:54	Yoshi	ホコリを払う
22:54	Yoshi	→時間がたった古いものにホコリが溜まる
22:54	Yoshi	→古いものを思い出す
22:55	Yoshi	古いものの汚れをとって元通りにする
22:55	Yoshi	綺麗にする
22:55	Yoshi	思い出す・綺麗にする」
22:57	Yoshi	わかりそう？？？
22:58	Ngoc Sang (ゴック・サン)	戻らない幸せがあることを
最後にあなたが教えてくれた
22:59	Yoshi	Finally
22:59	Yoshi	you taught me
23:00	Yoshi	that there is a happiness which doesnt come back never again
23:01	Yoshi	comes
23:01	Yoshi	これのthat→こと
23:02	Yoshi	【文】ことを最後にあなたが教えてくれた
23:02	Yoshi	ベトナム語を先週教えてくれた
23:02	Yoshi	ベトナム語
を
ベトナムではバイクが沢山はしっている ということ
に置き換えても文章が成り立つ
23:03	Yoshi	ベトナムではバイクが沢山はしっている ということを先週教えてくれた
23:03	Yoshi	世界には
23:03	Yoshi	この世の中には
23:03	Yoshi	戻らない幸せがある
23:03	Yoshi	。
23:03	Yoshi	ということを、あなたが教えてくれた
23:04	Yoshi	その人がいなくなった、という事実が“教えて”いる
23:05	Yoshi	口で教えてくれたわけではない
23:06	Yoshi	Cờ sao quyết thắng lấp lánh soi sáng đường cháu đi.
Đi, ta đi giải phóng miền Nam,
Khi quê hương nhà vẫn còn bóng quân xâm lược thì ta còn chiến đấu quét sạch nó đi.
Lời Bác thúc giục chúng ta,
Chiến đấu cho quê nhà Nam Bắc hòa lời ca.
23:06	Yoshi	旗？
23:06	Yoshi	はた
23:07	Yoshi	sao
23:07	Yoshi	星
23:07	Ngoc Sang (ゴック・サン)	★
23:07	Yoshi	上が赤で、下が青の？？
23:07	Ngoc Sang (ゴック・サン)	ほし
23:07	Yoshi	黄色
23:07	Ngoc Sang (ゴック・サン)	ほしのいる　きいろ
23:07	Yoshi	赤
23:07	Ngoc Sang (ゴック・サン)	赤
23:08	Yoshi	南が統一されていない→下が青
23:08	Yoshi	ってこと？？？
23:08	Yoshi	あーね！！
23:09	Ngoc Sang (ゴック・サン)	是非
23:09	Ngoc Sang (ゴック・サン)	quyết　是非
23:09	Yoshi	必ず
23:10	Yoshi	thắng
23:10	Yoshi	主語
23:10	Ngoc Sang (ゴック・サン)	Cờ sao quyết thắng lấp lánh
23:11	Yoshi	輝かしい
23:11	Yoshi	綺羅びやかな
23:12	Yoshi	輝かしく勝つ
23:12	Yoshi	動詞 形容詞
→形容詞が副詞になる？？？
23:12	Yoshi	adverb副詞
23:12	Ngoc Sang (ゴック・サン)	輝かしく必ず勝つ星の旗は
23:13	Yoshi	照らす
23:13	Yoshi	明るい
23:13	Yoshi	明るく照らす
23:14	Yoshi	cháu
23:15	Ngoc Sang (ゴック・サン)	bác おじさん、cháu 私（たち）
23:19	Ngoc Sang (ゴック・サン)	Cờ sao 星の旗
quyết　必ず、是非
thắng　勝つ
 lấp lánh　輝かしい
 soi sáng明るく照らす
 đường　道
 cháu おじさんに対する名称
đi　行く
23:22	Ngoc Sang (ゴック・サン)	đại từ nhân xưng khó quá
23:23	Yoshi	伯父・伯母と甥・姪
23:23	Yoshi	叔父と甥・姪
23:23	Yoshi	叔母と甥・姪
23:24	Yoshi	bác cháu
chú cháu
23:24	Yoshi	cô cháu
23:25	Ngoc Sang (ゴック・サン)	quyển sách của thầy Simizu
23:25	Yoshi	sách
23:25	Ngoc Sang (ゴック・サン)	một quyển/cuốn sách
23:27	Ngoc Sang (ゴック・サン)	đã viết 
23:27	Ngoc Sang (ゴック・サン)	về について
23:28	Ngoc Sang (ゴック・サン)	about
23:28	Yoshi	ỏ
23:28	Yoshi	đên
23:29	Yoshi	vơi
23:29	Yoshi	như
theo
từ
bằng
23:29	Ngoc Sang (ゴック・サン)	ớ
23:29	Ngoc Sang (ゴック・サン)	ở
23:29	Ngoc Sang (ゴック・サン)	đến
23:29	Ngoc Sang (ゴック・サン)	với
23:30	Ngoc Sang (ゴック・サン)	Đi, ta đi giải phóng miền Nam,
23:31	Ngoc Sang (ゴック・サン)	Đi いく
23:31	Ngoc Sang (ゴック・サン)	ta 私たち
23:31	Yoshi	miền
23:32	Yoshi	trúng
23:32	Ngoc Sang (ゴック・サン)	miền trung
23:32	Ngoc Sang (ゴック・サン)	miền bắc
23:32	Ngoc Sang (ゴック・サン)	miền nam
23:34	Ngoc Sang (ゴック・サン)	北朝鮮
23:34	Ngoc Sang (ゴック・サン)	Triều Tiên
23:34	Ngoc Sang (ゴック・サン)	Hàn Quốc
23:36	Ngoc Sang (ゴック・サン)	すすむ？
23:36	Yoshi	進む、我々は進む、南を解放するために。
23:37	Yoshi	Đi, ta đi giải phóng miền Nam
23:37	Ngoc Sang (ゴック・サン)	Khi quê hương nhà vẫn còn bóng quân xâm lược thì ta còn chiến đấu quét sạch nó đi.
23:38	Yoshi	quê hương
23:38	Ngoc Sang (ゴック・サン)	quê hương 故郷
23:40	Yoshi	gùxiāng
gù siang
23:40	Yoshi	quê hương
23:42	Ngoc Sang (ゴック・サン)	Khi quê hương nhà vẫn còn bóng quân xâm lược
Khi 時
quê hương　故郷
nhà　うちの
vẫn　また
còn 残っている
bóng　影
quân　群
 xâm lược　侵入
23:43	Ngoc Sang (ゴック・サン)	quê hương nhà

23:43	Ngoc Sang (ゴック・サン)	主語
23:46	Ngoc Sang (ゴック・サン)	故郷には、侵入する軍の影がまた残っている時
23:48	Ngoc Sang (ゴック・サン)	侵入する軍の影
23:48	Yoshi	陰
23:48	Yoshi	陰：闇
23:49	Yoshi	[写真]
23:50	Yoshi	僕は日本人なのに、日本語を間違えて申し訳ありませんでした。
23:50	Yoshi	[スタンプ]
23:51	Yoshi	ở
23:51	Ngoc Sang (ゴック・サン)	ở
23:51	Ngoc Sang (ゴック・サン)	に
23:51	Yoshi	ở quê hương nhà
23:52	Yoshi	主語？？
23:53	Ngoc Sang (ゴック・サン)	quê hương nhà 
23:53	Yoshi	quân xâm lược？？
23:53	Ngoc Sang (ゴック・サン)	bóng quân xâm lược
23:55	Yoshi	thì ta còn chiến đấu quét sạch nó đi.
23:55	Ngoc Sang (ゴック・サン)	Khi quê hương nhà vẫn còn bóng quân xâm lược clause 1
23:55	Ngoc Sang (ゴック・サン)	thì ta còn chiến đấu quét sạch nó đi clause 2 (mệnh đề chính)
23:55	Ngoc Sang (ゴック・サン)	Câu ghép, cấu phức
23:56	Yoshi	複文
23:56	Yoshi	重文
23:56	Ngoc Sang (ゴック・サン)	thì ta còn chiến đấu quét sạch nó đi
thì so 

23:58	Yoshi	[写真]
23:59	Yoshi	https://vietomato.com/ket-tu-thi

2023/3/20(月)
0:05	Ngoc Sang (ゴック・サン)	侵略者 quân xâm lược
0:08	Ngoc Sang (ゴック・サン)	thì ta còn chiến đấu quét sạch nó đi

ta　私たち
còn またつづける
chiến đấu　戦う
quét sạch　一掃する
nó 英語 it/them->侵略者


0:12	Yoshi	我々の故郷に、侵入軍がまだ残っている限り、我々は奴らを一掃するためまた戦い続ける
0:13	Yoshi	憎しみを込めている
0:13	Yoshi	奴ら
0:13	Yoshi	悪く言う時に使う
0:13	Yoshi	敵とか、
0:15	Yoshi	強調
0:17	Yoshi	Lời Bác thúc giục chúng ta,
Chiến đấu cho quê nhà Nam Bắc hòa lời ca.
0:18	Yoshi	言葉
0:18	Ngoc Sang (ゴック・サン)	Lời 言葉
0:18	Ngoc Sang (ゴック・サン)	thúc giục 訴えかける
0:18	Ngoc Sang (ゴック・サン)	急がせる
0:20	Ngoc Sang (ゴック・サン)	hoa 花
0:20	Ngoc Sang (ゴック・サン)	hòa とともに、いっしょに
0:20	Ngoc Sang (ゴック・サン)	混ぜる
0:21	Yoshi	統一南北
0:22	Yoshi	我々の歌を混ぜる
0:24	Yoshi	 lời ca.
0:24	Ngoc Sang (ゴック・サン)	歌詞
0:25	Yoshi	南北の故郷への戦いが、我々の歌を混ぜる
0:25	Yoshi	直訳したらこんな感じ？？？
0:27	Yoshi	南北の故郷
0:27	Yoshi	のための戦い
0:27	Yoshi	が、我々の歌を一つにする
0:33	Ngoc Sang (ゴック・サン)	通話時間 2:26:56
0:33	Yoshi	[スタンプ]
0:33	Yoshi	[スタンプ]
0:34	Ngoc Sang (ゴック・サン)	[スタンプ]

2023/3/21(火)
21:47	Ngoc Sang (ゴック・サン)	今日、リュウさんが私の部屋に来て一緒にアメリカのドラマを見た｡ よしもいるといいのに
22:58	Yoshi	えええ、良いなあ！！
22:58	Yoshi	面白そう
22:58	Yoshi	俺ってサンの寮入れるっけ？？
22:59	Yoshi	俺も居たかった、、、
23:19	Ngoc Sang (ゴック・サン)	リュウさんが同じな寮に住んでいるでしょう
23:20	Ngoc Sang (ゴック・サン)	リュウさんの部屋は私の部屋と同じ寮なのでいけるけど
23:21	Ngoc Sang (ゴック・サン)	寮に住んでいない人は入れない　(ah...)(ah...)(ah...)
23:21	Ngoc Sang (ゴック・サン)	そうだね｡ よしはいてほしいけど
23:31	Yoshi	そうだよね
23:31	Yoshi	前言ってたね
23:38	Yoshi	残念、、、
23:39	Yoshi	GGCの他のメンバーとかと、おれんちで飲もう！！

2023/3/22(水)
8:04	Ngoc Sang (ゴック・サン)	うんうん！楽しむ！！！
8:04	Ngoc Sang (ゴック・サン)	(please!)(please!)(please!)

2023/3/23(木)
0:24	Ngoc Sang (ゴック・サン)	温泉はどいう感じだろうね？
6:54	Yoshi	どうだろう
6:54	Yoshi	めちゃくちゃリラックスできるよ
6:55	Yoshi	俺は、阪大の入試が終わった後、高校の友達と九州の温泉に行って、受験のストレスを全部洗い流した！！
11:38	Ngoc Sang (ゴック・サン)	あーね！！！
11:38	Ngoc Sang (ゴック・サン)	リラックスできるね、、、

2023/3/24(金)
0:58	Yoshi	、、、は少し残念な感じがする。
0:58	Yoshi	俺は時々そういう意味を込めて使うけども
0:59	Ngoc Sang (ゴック・サン)	まだ温泉に行ってないので、少し残念だと思う
0:59	Ngoc Sang (ゴック・サン)	ありがとうね
1:04	Yoshi	そうか！！！
1:04	Yoshi	是非一緒に行こう！
1:04	Yoshi	確かに、そういうことか
1:05	Yoshi	6月とかどうかな
1:23	Ngoc Sang (ゴック・サン)	温泉にいって恥ずかしい🫣
1:23	Ngoc Sang (ゴック・サン)	うんうん！よろしく！楽しみ！！！
7:48	Yoshi	確かに恥ずかしいよね
7:49	Yoshi	人が少ない時間帯に行くと良いかもしれない❗！
7:50	Yoshi	多くの温泉は、ホテルと同じ建物にあっていつでも自由に入れる
7:50	Yoshi	好きな時間にお風呂に入れる
8:06	Yoshi	だから、深夜や朝早く行けば殆ど人が居ない！！
13:33	Ngoc Sang (ゴック・サン)	うん！そうしようね

2023/3/25(土)
16:14	Yoshi	昨日、島根の温泉に行った！！
16:14	Yoshi	そうしよう！！
16:15	Yoshi	引っ越しの疲れを流せた！！
16:15	Yoshi	あ、「流せた」じゃなくて「癒せた」
20:39	Ngoc Sang (ゴック・サン)	引っ越しは終わった？
20:39	Yoshi	終わった！！
20:39	Yoshi	けど、まだ荷ほどきが終わってない、、、
20:39	Ngoc Sang (ゴック・サン)	楽しそうだったね
20:39	Yoshi	うんうん！！
20:39	Yoshi	あ、
20:39	Yoshi	これだと
20:39	Ngoc Sang (ゴック・サン)	他のところ比べてどう？
20:40	Ngoc Sang (ゴック・サン)	お疲れ(moon grin)
20:40	Yoshi	サンが俺の様子を見ていた、というニュアンスが入る！
20:40	Yoshi	日本語難しすぎ❗❗！！
20:40	Yoshi	めっちゃ新しい！
20:41	Yoshi	サンが見てない場合は、必ず「〇〇そうだ」を入れないといけない。
20:41	Ngoc Sang (ゴック・サン)	そうやね｡ どうすればいい？
20:41	Yoshi	でも、露天風呂とかは無くて、浴場は一つしか無いから
20:41	Ngoc Sang (ゴック・サン)	あーね！！！！！　楽しいそうだ
20:41	Yoshi	今回の文章では、
楽しそう！にするのが良い
20:42	Yoshi	この、「ニュアンス」って難しいよね、、どの言語でも
20:42	Yoshi	楽しい＋そうだ＝楽しそうだ
20:43	Ngoc Sang (ゴック・サン)	お！(!) 露天風呂があればいいね！自然を見える！！
20:44	Ngoc Sang (ゴック・サン)	そうやね｡ 大事もんけど難しいね
20:44	Ngoc Sang (ゴック・サン)	文法間違った｡ ごめんね
20:44	Ngoc Sang (ゴック・サン)	教えてくれてありがとう！！！
20:44	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)
20:44	Yoshi	言語ミスっても誤っちゃだめよぉ
20:45	Yoshi	あ
20:45	Yoshi	ゆってた
20:45	Yoshi	さんも
20:46	Yoshi	サンもゆってた笑笑
20:46	Yoshi	すまん
20:46	Ngoc Sang (ゴック・サン)	そうやね｡ ミスからべんきょうになるね
20:47	Yoshi	ウンウン❗！
20:52	Yoshi	うんうん！だね
20:52	Yoshi	誤変換した
20:54	Ngoc Sang (ゴック・サン)	わかった(moon grin)
20:55	Ngoc Sang (ゴック・サン)	なぜカタカナで書いたと疑問があったけど
20:55	Ngoc Sang (ゴック・サン)	強調かなー　それとも　忙しいかな
20:55	Ngoc Sang (ゴック・サン)	思ったのに
20:56	Yoshi	すまんすまん笑笑
20:57	Ngoc Sang (ゴック・サン)	とんでもない(oops)
20:58	Yoshi	〇〇のに
は、「〇〇だけど××しなければならない」
みたいな文でよく使われる
20:58	Yoshi	ここでは、
思ったけど笑笑
あるいは
思った笑笑
が自然かな！
20:58	Ngoc Sang (ゴック・サン)	あーね！！
20:58	Yoshi	そうそう！
20:58	Yoshi	たとえば
20:59	Yoshi	今日は雨なのに学校にいかなければならない
20:59	Yoshi	とか
20:59	Ngoc Sang (ゴック・サン)	残念の気持ちを表すと思ったけど
20:59	Yoshi	あ、そうだ、あと
20:59	Ngoc Sang (ゴック・サン)	実際に雨が降ってるよ
21:00	Ngoc Sang (ゴック・サン)	学校に通ってる
21:00	Yoshi	そうだね、残念も表すし、面倒だ、というニュアンスも感じられる
21:00	Yoshi	大阪？？
21:00	Ngoc Sang (ゴック・サン)	あーね！！　ありがとう😊
21:00	Ngoc Sang (ゴック・サン)	そうそう
21:00	Yoshi	まじか！
21:00	Ngoc Sang (ゴック・サン)	あーね！！
21:00	Yoshi	島根は降ってない！というか寒い！
21:01	Yoshi	うんうん！！
21:01	Ngoc Sang (ゴック・サン)	めっちゃ雨が降ってる
21:01	Yoshi	あと、〇〇のに の他の用法として、
21:01	Ngoc Sang (ゴック・サン)	大変！！
21:01	Yoshi	〇〇なのに。
で終わったら、〇〇だが、△△だから残念だ。という意味になる
21:01	Yoshi	しってるかもね
21:03	Ngoc Sang (ゴック・サン)	学校で勉強した
21:03	Yoshi	ほんと風邪に気をつける
21:03	Yoshi	まじ！！すごいなあ
21:03	Ngoc Sang (ゴック・サン)	ありがとうね　(please!)
21:03	Ngoc Sang (ゴック・サン)	全然覚えていなう
21:04	Ngoc Sang (ゴック・サン)	記憶力がちょっとね
21:04	Ngoc Sang (ゴック・サン)	そうだね｡ あぶね
21:05	Ngoc Sang (ゴック・サン)	ベトナムから日本に戻る時2週間風邪を引いた
21:05	Yoshi	ええええええ
21:06	Yoshi	今回？？
21:06	Yoshi	戻ったとき？？
21:06	Ngoc Sang (ゴック・サン)	うん｡今回だよ
21:07	Ngoc Sang (ゴック・サン)	アサヒくんと一緒に日本に戻った時
21:10	Yoshi	まじか❗！
21:10	Yoshi	えええ
21:10	Yoshi	寒いから？？？
21:11	Ngoc Sang (ゴック・サン)	そうかも
21:12	Ngoc Sang (ゴック・サン)	ベトナムめちゃ暑い
21:12	Ngoc Sang (ゴック・サン)	日本に戻って寒さをびっくりした
21:12	Yoshi	だよね
21:12	Yoshi	寒さ“に”かな
21:13	Yoshi	今日から、サンのLINEを
21:13	Yoshi	完璧な日本語になおしてみる
21:13	Yoshi	サンの日本語はもう殆ど完璧だから
21:13	Yoshi	本当の完璧になって欲しい！
21:14	Yoshi	でも、難しく考えないで、いつも通りLINEして欲しい😿
21:23	Ngoc Sang (ゴック・サン)	そうだね。　間違った。　ありがとう
21:24	Ngoc Sang (ゴック・サン)	よろしく！！！ありがたい！！！
21:24	Ngoc Sang (ゴック・サン)	うんうん！お邪魔する！！
21:25	Ngoc Sang (ゴック・サン)	日本に来てよしをあえて嬉しい！！
21:25	Ngoc Sang (ゴック・サン)	でも、よしを呼んでもいい？
21:26	Ngoc Sang (ゴック・サン)	皆は松浦とかよしひろと呼んでいるじゃないか
21:32	Yoshi	よかった❗！
21:32	Yoshi	うんうん！！！
21:32	Yoshi	お願い、かな❗！
21:32	Ngoc Sang (ゴック・サン)	そうやね。お願いします🤲
21:32	Yoshi	お邪魔する、は人の家に入る時によく使う❗！
21:32	Yoshi	こちらこそお願いします❗！
21:33	Yoshi	あー、たしかに！
21:33	Yoshi	よし って呼んでほしい！
21:33	Yoshi	ぜひ！
21:33	Ngoc Sang (ゴック・サン)	よかった
21:33	Yoshi	うん！！！！！！
21:34	Ngoc Sang (ゴック・サン)	よしのことを聞く時、皆はよしって誰という反応してもらった。
21:34	Yoshi	はあはあ、なるほど
21:34	Yoshi	つまり
21:34	Ngoc Sang (ゴック・サン)	松浦くん、よしひろくんだったらすぐわかる
21:35	Ngoc Sang (ゴック・サン)	だから、僕は間違ったかと思ったけど
21:35	Yoshi	よしって誰？っていう反応をされた
ってことだね！
21:35	Ngoc Sang (ゴック・サン)	[スタンプ]
21:35	Ngoc Sang (ゴック・サン)	あーね！ありがとう(please!)
21:36	Ngoc Sang (ゴック・サン)	そうやね。ありがとう！！
21:36	Yoshi	そうだね、他の人の話をするときはあだ名ではなく正式な名前を使うね
21:37	Yoshi	付け足すと、親しい相手でも目上の人でも、「おじゃましまーす」というのが通例！
21:37	Yoshi	通例→一般的という意味
21:37	Ngoc Sang (ゴック・サン)	そうなんだね！
21:37	Yoshi	そうそう❗！
21:38	Yoshi	もし、その場にいる人が皆俺のことを「よし」って呼んでるなら「よしが...」と言っても大丈夫だよ！
21:40	Ngoc Sang (ゴック・サン)	あーね!
21:40	Ngoc Sang (ゴック・サン)	わかった
21:40	Ngoc Sang (ゴック・サン)	安心した
21:52	Yoshi	そうそう！！
21:53	Yoshi	すごい、今一瞬日本人の友達のLINEを開いたかと思った
21:53	Yoshi	そのくらい日本語が自然❗！
21:53	Yoshi	！！
23:12	Ngoc Sang (ゴック・サン)	ありがとうね😊
23:12	Ngoc Sang (ゴック・サン)	もっと難しい日本語を勉強したくて日本語をペラペラしたい！、、
23:22	Yoshi	ペラペラになりたい！がいいと思う！
23:23	Ngoc Sang (ゴック・サン)	そうだね。動詞じゃないよね
23:24	Ngoc Sang (ゴック・サン)	[写真]
23:24	Ngoc Sang (ゴック・サン)	[写真]
23:24	Ngoc Sang (ゴック・サン)	[写真]
23:24	Ngoc Sang (ゴック・サン)	[写真]
23:24	Ngoc Sang (ゴック・サン)	[写真]
23:24	Ngoc Sang (ゴック・サン)	豊中キャンパスで撮った桜だ
23:25	Yoshi	そうそう！
23:27	Ngoc Sang (ゴック・サン)	ありがとうね(moon grin)
23:27	Yoshi	ペラペラだ の使い方
○○(人)は○○語がペラペラだ
23:28	Ngoc Sang (ゴック・サン)	あーね。　よしが英語がペラペラだ
23:28	Ngoc Sang (ゴック・サン)	ということだね
23:29	Yoshi	○○は
かな？？
23:29	Ngoc Sang (ゴック・サン)	そうやね
23:29	Ngoc Sang (ゴック・サン)	はとが　めっちゃ難しい
23:29	Yoshi	めちゃ綺麗！！！
23:29	Yoshi	桜！！！！！！
23:30	Yoshi	俺が帰る頃には散っちゃってるかな
23:30	Ngoc Sang (ゴック・サン)	初めて桜を見た
23:30	Ngoc Sang (ゴック・サン)	そうかのもけどー　4月1日まだ綺麗じゃん
23:31	Yoshi	そうかな
23:31	Yoshi	そうなんや！
23:31	Yoshi	感想は？？
23:31	Ngoc Sang (ゴック・サン)	島根に桜が咲いてる？
23:31	Yoshi	多分咲いてない！
23:31	Yoshi	寒すぎる
23:32	Ngoc Sang (ゴック・サン)	感動した
23:33	Ngoc Sang (ゴック・サン)	風景はやっぱり最高だ
23:33	Ngoc Sang (ゴック・サン)	ロマンチックで青春という感じ
23:33	Yoshi	よかった！
23:33	Yoshi	いい表現だ
23:33	Ngoc Sang (ゴック・サン)	なるほど。　遅く咲くかも
23:34	Yoshi	風景 は○○の風景 という形で使うよ！
23:34	Yoshi	そうだといいな～
23:34	Ngoc Sang (ゴック・サン)	桜が咲くのは一瞬じゃね。　綺麗は綺麗けど悲しい感じもある
23:34	Ngoc Sang (ゴック・サン)	あーね！ありがとうね
23:35	Ngoc Sang (ゴック・サン)	風景はアニメほど素晴らしい風景だ
23:40	Yoshi	広島弁！！！？？
23:41	Yoshi	うんうん！！
23:41	Yoshi	あー、桜の風景、といった感じ！！
23:41	Ngoc Sang (ゴック・サン)	えーー　そうなんだか？わからんけど
23:41	Ngoc Sang (ゴック・サン)	なるほどねー
23:41	Yoshi	○○じゃね は広島弁っぽい
23:42	Yoshi	山陽地方の人みたいな話し方だ
23:42	Ngoc Sang (ゴック・サン)	そうなんだか。わかった。ありがとうねー
23:43	Ngoc Sang (ゴック・サン)	よしの故郷の方言で話せて嬉しい！！、
23:45	Yoshi	関西弁の【-や-】を【-じゃ-】にしたら山陽地方の方言になる
23:46	Yoshi	○○やね：関西
○○じゃね：広島

○○やし：関西
○○じゃし：広島

などなど
23:48	Yoshi	ありがとう(heart)
23:49	Ngoc Sang (ゴック・サン)	あーね！わかった｡ ありがとうね
23:51	Yoshi	うんうん！！
23:51	Yoshi	ベトナムの方言についても、文学の勉強が終わったら教えて！！
23:52	Ngoc Sang (ゴック・サン)	うんうん！！
23:52	Ngoc Sang (ゴック・サン)	是非！！
23:53	Ngoc Sang (ゴック・サン)	文学が好き！！
23:58	Yoshi	ありがとう！
23:59	Yoshi	俺も、日本文学の歴史について授業できるよ！
23:59	Yoshi	高校の日本史で、かなり深く萬田
23:59	Yoshi	学んだ
23:59	Ngoc Sang (ゴック・サン)	そうだね
23:59	Ngoc Sang (ゴック・サン)	教えてほしい！！！

2023/3/26(日)
0:00	Yoshi	うんうん！！
0:00	Yoshi	今日も、ベトナム語を勉強した！
0:01	Ngoc Sang (ゴック・サン)	何を学んだ？
0:01	Yoshi	人称代名詞と類別詞！！
0:01	Ngoc Sang (ゴック・サン)	めっちゃ複雑なもんだ
0:01	Yoshi	よく混乱するから
0:06	Yoshi	そうそう
0:08	Ngoc Sang (ゴック・サン)	でも、頑張ってるね。よかった
1:30	Yoshi	ありがとう！！！
2:28	Yoshi	tao và tớ và minh  何が違う？？
2:29	Yoshi	tớは少し丁寧だったけ？
10:23	Ngoc Sang (ゴック・サン)	Taoはとっても親しく、話言葉です｡また、丁寧ではない言葉ですね｡ 親しい友達に使われる一方、嫌う人も使われる
10:24	Ngoc Sang (ゴック・サン)	Tớは親切で、丁寧な感じだよね｡ その言葉を使う人は優しくて静かな感じをもたらす
10:26	Ngoc Sang (ゴック・サン)	Mìnhは親しく柔らかい言い方だ｡ 日本語では、自分、自分自身と同じかな
10:37	Yoshi	なるほど。めちゃくちゃわかりやすい！！
10:37	Yoshi	はあはあ。はあはあ。
10:38	Yoshi	なるほどね！！
10:38	Yoshi	こうやって同時にまとめて聞くと比較できてわかりやすい！
10:38	Yoshi	ありがとう！！！！！！！！！！
10:38	Yoshi	「もたらす」とか、よく知ってるね❗！
10:39	Yoshi	あーーーでも、ここでは少し堅い表現かな
10:39	Ngoc Sang (ゴック・サン)	何ではあはあ(please!)(please!)
10:39	Ngoc Sang (ゴック・サン)	よかった(moon grin)
10:40	Yoshi	はあはあ、は
10:40	Ngoc Sang (ゴック・サン)	どんな言葉だったらいい？
10:40	Yoshi	理解しようと努力している様子を表すこともある
10:40	Yoshi	なるほど、という意味でもある
10:41	Ngoc Sang (ゴック・サン)	面白く笑うと思ったら
10:42	Ngoc Sang (ゴック・サン)	ベトナム語ぽいな
10:42	Yoshi	ベトナム語でhà hà hà.みたいな発音だったら、理解した、という感じになる
10:42	Yoshi	あーね！
10:43	Yoshi	笑うときは基本、
笑笑
しか使わない！
10:43	Yoshi	あと、たまにwwを使う人もいる
10:43	Ngoc Sang (ゴック・サン)	あーね！！
10:43	Yoshi	そうそう！！
10:44	Yoshi	これめちゃ自然！
10:44	Yoshi	ベトナム語っぽいな
でもOK！
10:46	Ngoc Sang (ゴック・サン)	ありがとう
10:46	Ngoc Sang (ゴック・サン)	(please!)(please!)(please!)
10:47	Yoshi	めちゃ記憶力いいね、サン
10:47	Ngoc Sang (ゴック・サン)	４月にアサヒくんと一緒にcampingに行く予定がある
10:47	Yoshi	そうなんや！！
10:47	Yoshi	キャンプか
10:47	Ngoc Sang (ゴック・サン)	日付決まってない
10:47	Yoshi	楽しそうやね！！
10:47	Ngoc Sang (ゴック・サン)	よしはさんかしたい？
10:48	Yoshi	え、いいん？？
10:48	Ngoc Sang (ゴック・サン)	いいよ
10:48	Yoshi	ぜひ行きたい！
10:48	Ngoc Sang (ゴック・サン)	ベトナム人の人も聞くのでよしは他のベトナム人に会えると思う
10:48	Yoshi	でも、休日は全部埋まっちゃってて...。
10:49	Ngoc Sang (ゴック・サン)	ううん｡ 全然
10:49	Ngoc Sang (ゴック・サン)	そうなんだ｡ 忙しいね
10:49	Yoshi	他のベトナムの人も誘うってことかな？？
10:49	Yoshi	そうそう。
10:49	Ngoc Sang (ゴック・サン)	うんうん！そういうことだ
10:49	Yoshi	なるほどね！
10:50	Yoshi	まだ、確定ではないんだけどね
10:50	Yoshi	日曜の午前中なら、大丈夫な日もある！
10:51	Ngoc Sang (ゴック・サン)	そうやね｡ まだ確定してね
10:51	Ngoc Sang (ゴック・サン)	うんうん！了解！決まったら教える！！
10:54	Yoshi	えと、4･16以外の日曜日は、午前中だけ空いてる！
10:54	Yoshi	ありがとう！
10:54	Yoshi	まだ確定してないね ってこと？？
10:55	Ngoc Sang (ゴック・サン)	ねはないじゃないか？？
10:55	Ngoc Sang (ゴック・サン)	わかった！！
10:55	Yoshi	お願いします！！
10:56	Yoshi	じゃあどういう意味だったん？？？
10:58	Ngoc Sang (ゴック・サン)	ではないでしょうか
10:58	Ngoc Sang (ゴック・サン)	ということけど
12:14	Yoshi	なるほど！！
12:14	Yoshi	だったら、「確かにまだ決まってないよね」
12:14	Yoshi	みたいなかんじかなぁ
12:15	Yoshi	あと、「~じゃないか」は今では古い表現で、小説やドラマ以外ではあまり使われない！
20:55	Ngoc Sang (ゴック・サン)	そうそう！！
20:55	Ngoc Sang (ゴック・サン)	柔らかい表現にしたい時、どんな表現でいい？
21:11	Yoshi	おけおけ❗！
21:12	Yoshi	「ね」はなくない？？とかかなぁ。
21:12	Yoshi	少し雑かな、でも
21:17	Ngoc Sang (ゴック・サン)	そうやね
21:17	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)
21:17	Ngoc Sang (ゴック・サン)	わかった
21:17	Ngoc Sang (ゴック・サン)	ありがとうね
21:17	Yoshi	[スタンプ]

2023/3/27(月)
22:42	Ngoc Sang (ゴック・サン)	すいません、今日、名古屋に行ったので返事が遅かった
23:13	Yoshi	いえいえ、楽しめたならよかった！！
23:13	Yoshi	ごめん、
で大丈夫だよ！！
23:18	Ngoc Sang (ゴック・サン)	ありがとうね
23:18	Ngoc Sang (ゴック・サン)	(please!)(please!)(please!)

2023/3/28(火)
0:25	Yoshi	(emoji)(emoji)

2023/3/29(水)
19:42	Yoshi	今日電話できる？
19:42	Yoshi	8:30くらいから
19:50	Ngoc Sang (ゴック・サン)	すいません｡ 今日、用事があるので。。。
19:57	Yoshi	わかった！！
19:57	Yoshi	また今度しようね
20:02	Ngoc Sang (ゴック・サン)	うんうん！宜しくね
20:23	Yoshi	ごめん、サンのTikTokもう一回送ってくれない？
20:26	Ngoc Sang (ゴック・サン)	[写真]
20:26	Ngoc Sang (ゴック・サン)	こっちだ
21:09	Yoshi	ありがとう！！
21:51	Yoshi	兵庫の動画の、スクリプト見せてくれない？？
22:29	Yoshi	サンは、日本語のリスニング(聴解)は何で勉強してる？？
22:29	Yoshi	俺もサンの聴解練習の動画作りたい…！
23:41	Ngoc Sang (ゴック・サン)	[ファイル]
23:43	Ngoc Sang (ゴック・サン)	すいません。ベトナムに帰って、妹のパソコンで作ったけど、ファイルを保存していなかったので、先ほどタイピングした。ご参考まで
23:43	Ngoc Sang (ゴック・サン)	実際に、YouTubeで仏教を聞いているけど、
23:43	Ngoc Sang (ゴック・サン)	是非！お願いします
23:44	Ngoc Sang (ゴック・サン)	https://www.youtube.com/@osho_taigu

2023/3/30(木)
0:20	Yoshi	うわああ、ありがとう！！！
0:20	Yoshi	ええええ、ありがとう😭😭
0:20	Yoshi	妹いたんやね
0:20	Yoshi	そうなん！！！！
0:22	Yoshi	俺は家が仏教で、お婆ちゃんちに仏教の本が沢山あって昔よく読んでた！！
0:27	Ngoc Sang (ゴック・サン)	そうそう！(moon grin)
0:27	Ngoc Sang (ゴック・サン)	すごいなぁ
0:46	Yoshi	しらんかった！
0:47	Yoshi	簡単なやつばかりだけどね、
0:47	Yoshi	ありがとう！！！！！！！！！
0:47	Yoshi	練習する！！
0:47	Yoshi	うんうん！！
0:48	Yoshi	あ！日本文学史の動画つくろうかな
0:53	Ngoc Sang (ゴック・サン)	え？語ったと思ったけど
0:54	Ngoc Sang (ゴック・サン)	そうじゃないと思う
0:54	Ngoc Sang (ゴック・サン)	仏教は意味合いが強い
0:54	Ngoc Sang (ゴック・サン)	うんうん！よろしく
1:03	Yoshi	まじか……、
1:03	Yoshi	そうかなー笑笑
1:03	Yoshi	漫画も多い
1:03	Yoshi	意味合い？？
1:03	Yoshi	うん！
1:06	Ngoc Sang (ゴック・サン)	隠喩みたいな
1:06	Yoshi	なるほどね！！
1:06	Yoshi	「隠喩」早速使ってる！
1:06	Yoshi	うれしい！
1:07	Ngoc Sang (ゴック・サン)	すごい。みたいなー
1:07	Ngoc Sang (ゴック・サン)	ありがとう(please!)
1:08	Yoshi	ぜひぜひ！ただ、宗派によって偏っているかも
1:08	Ngoc Sang (ゴック・サン)	よしは謙譲だ
1:09	Ngoc Sang (ゴック・サン)	そうやね
1:09	Yoshi	ありがとね、そう言ってくれて
1:09	Ngoc Sang (ゴック・サン)	複雑なー
1:09	Yoshi	俺の家は天台・法華とかだから、珍しいかも
1:10	Yoshi	それについても動画作ろうか？
1:10	Ngoc Sang (ゴック・サン)	ううん！面白い！！
1:11	Ngoc Sang (ゴック・サン)	ほんまに？
1:11	Ngoc Sang (ゴック・サン)	よろしく！！、
1:15	Yoshi	うんうん！
1:16	Yoshi	だから、
日本の文学
日本の宗教・思想
の2つかな~
1:16	Yoshi	でも、知識メインだから面白くないかも😿
1:16	Yoshi	兎に角作る！
1:41	Yoshi	難しい…🙁
7:28	Ngoc Sang (ゴック・サン)	どういう意味？
7:29	Ngoc Sang (ゴック・サン)	ううん！聴解を練習できたり、知識を豊富にしたりするのは最高！！
7:29	Ngoc Sang (ゴック・サン)	熱心で日本語を教えてくれありがとうね(moon grin)
9:53	Yoshi	とにかく
を漢字で書くと
兎に角
になる！
9:53	Yoshi	よかった！！！
9:53	Yoshi	いえいえ、こちらこそいつもベトナム語を教えてもらってるから！
10:01	Ngoc Sang (ゴック・サン)	あーね！！難しいー　ありがとうね
12:09	Ngoc Sang (ゴック・サン)	[写真]
12:09	Ngoc Sang (ゴック・サン)	こっちはどういう意味？
12:26	Yoshi	これはね…
12:26	Yoshi	どこがわからんかった？？
12:47	Ngoc Sang (ゴック・サン)	副交感神経優位とか
12:48	Yoshi	生物学の範囲だねー
12:48	Yoshi	えーと
12:48	Ngoc Sang (ゴック・サン)	あーね
12:48	Ngoc Sang (ゴック・サン)	スーパーで測った
12:48	Ngoc Sang (ゴック・サン)	(haha)(haha)(haha)
12:48	Yoshi	人間の神経には幾つか種類があって
12:50	Yoshi	[写真]
12:54	Ngoc Sang (ゴック・サン)	難しいな｡ 専門用語だな
12:54	Yoshi	そうそう
14:30	Yoshi	あ、ごめん、解説しているサイトを見つけたけど、送るのを忘れてた！
14:30	Yoshi	https://www.suntory-kenko.com/column2/article/11636/
14:30	Yoshi	これがわかりやすいかなと思う
22:07	Ngoc Sang (ゴック・サン)	ありがとうねー
22:07	Ngoc Sang (ゴック・サン)	参考する！！
22:17	Yoshi	うんうん！！！
22:17	Ngoc Sang (ゴック・サン)	[スタンプ]
22:19	Yoshi	今からベトナム語を勉強する！
22:22	Ngoc Sang (ゴック・サン)	真面目だね！
22:22	Ngoc Sang (ゴック・サン)	(moon cute smile)(moon cute smile)(moon cute smile)
22:31	Yoshi	ありがとう、サンもね！！

2023/4/2(日)
18:17	Yoshi	今から、「聴解練習と教養のための日本文学史」を作ろうと思うんだけど、どの時代に興味がある？？
18:28	Ngoc Sang (ゴック・サン)	現代文学に興味を持ってるけど
18:48	Yoshi	なるほどね！！
18:48	Yoshi	わかった！！
19:41	Ngoc Sang (ゴック・サン)	ありがとうね
19:41	Ngoc Sang (ゴック・サン)	(please!)(please!)(please!)
19:51	Yoshi	うんうん！！
20:52	Yoshi	https://forms.gle/1CU4FXn1c4jNr5yq8
20:53	Yoshi	これ、登録してみてほしい！
20:55	Ngoc Sang (ゴック・サン)	[写真]
20:55	Ngoc Sang (ゴック・サン)	このリンクを開けてない、、、
20:56	Yoshi	まじ！！
20:56	Yoshi	ありがとう、教えてくれて！！
20:58	Yoshi	直した！今はどう？
20:59	Ngoc Sang (ゴック・サン)	できる！！
20:59	Ngoc Sang (ゴック・サン)	ありがとうね
20:59	Ngoc Sang (ゴック・サン)	(please!)(please!)(please!)
21:04	Ngoc Sang (ゴック・サン)	[写真]
21:05	Ngoc Sang (ゴック・サン)	今学期のスケジュールはまだわかってないけど
21:05	Yoshi	なるほどね、そうだよね
21:05	Ngoc Sang (ゴック・サン)	今登録したら変更できるかなー
21:05	Yoshi	じゃあ、そこは「わかる人は」って変えとく！！
21:06	Yoshi	変更は全然大丈夫！！
21:07	Ngoc Sang (ゴック・サン)	ありがとうねー😊
21:07	Ngoc Sang (ゴック・サン)	来週スケジュールをわかるかも
21:07	Yoshi	いやいや、こちらこそありがとう！！
21:07	Yoshi	なるほどね！！
21:08	Ngoc Sang (ゴック・サン)	オリエンテーションの後多分わかるらしい
21:10	Yoshi	なるほどね！！！
21:10	Yoshi	わかった！
21:12	Yoshi	ありがとう！
21:14	Ngoc Sang (ゴック・サン)	いやいやこちらからありがとう
21:27	Yoshi	ありがとう😭😭
21:27	Yoshi	あ！そうそう、ちなみに
21:28	Yoshi	「こちらからありがとう」より
「こちらこそありがとう」のほうが自然！！
21:28	Ngoc Sang (ゴック・サン)	そうやね
21:28	Ngoc Sang (ゴック・サン)	その時忘れちゃった
21:28	Ngoc Sang (ゴック・サン)	ありがとう(please!)
22:03	Ngoc Sang (ゴック・サン)	十三駅から石橋駅まで人身事故により電車が遅れてる〜
22:03	Ngoc Sang (ゴック・サン)	怖い〜
22:31	Yoshi	あねあね！！
22:31	Yoshi	うんうん！
22:31	Yoshi	えええ、そうなんや…！
22:31	Yoshi	たしかにな、日本では、残念ながらよくあることなんよな…
22:32	Yoshi	怖いよね、確かに
22:32	Ngoc Sang (ゴック・サン)	その人、かわいそう😢
22:33	Ngoc Sang (ゴック・サン)	多分ストレスすぎる
22:53	Yoshi	どうなのかな…。
22:53	Yoshi	自殺かどうかは分からないし、亡くなったかもわからないけど
22:53	Yoshi	そうかもしれないね。
22:54	Yoshi	本当に悲しい。マジで日本の課題
23:16	Ngoc Sang (ゴック・サン)	よしのような若者はどう思う？
23:16	Ngoc Sang (ゴック・サン)	この課題について

2023/4/3(月)
0:21	Yoshi	根本的解決と対症療法的解決に分かれると思う。
根本的解決は、技術による経済体制の革新、道徳・健全な宗教など心の拠り所、精神の支柱を持つよう呼びかけること。
対症療法的な解決は、実際に精神病になった人によりそって、カウンセリングや認知療法で健康になってもらえるように、精神科医を増やしたりすること。
0:22	Ngoc Sang (ゴック・サン)	さすが、よし！！
0:22	Ngoc Sang (ゴック・サン)	すごい！！
0:22	Yoshi	少し難しいかな、
0:23	Ngoc Sang (ゴック・サン)	よしも頑張っているね｡ ストレスがある時、私のように応援している人が多い！！
0:23	Ngoc Sang (ゴック・サン)	いやいや｡ 大丈夫だよ
0:24	Ngoc Sang (ゴック・サン)	大体わかってる
0:26	Ngoc Sang (ゴック・サン)	僕もその方法を実際に適用することができる！！
0:26	Ngoc Sang (ゴック・サン)	日本、日本人が好きなので皆がご健康とご多幸を願ってる
0:27	Ngoc Sang (ゴック・サン)	日本は僕の第二番目の故郷みたい！！
0:27	Yoshi	いいね！！！めちゃいい！
0:27	Yoshi	ありがとう(emoji)
0:28	Ngoc Sang (ゴック・サン)	ように祈ってる
0:28	Yoshi	なんか感動(emoji)
0:28	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)
0:29	Yoshi	流石！！！
0:29	Yoshi	ありがとう！！！！
0:29	Ngoc Sang (ゴック・サン)	よかった(please!) 
0:29	Yoshi	うんうん(emoji)(emoji)(emoji)
0:30	Yoshi	うれしい。。
0:31	Yoshi	今日からまた、大阪暮らしが再開した
0:33	Ngoc Sang (ゴック・サン)	日本には外国人が多いね｡ よくない外国人もいるけど｡ 日本が好きで日本人と一緒に美しい日本を作る人もいる｡ 
一方、外国人が好きな日本人もいるけど、好きじゃない日本人もいるね｡ 
そのため、いい外国人と外国人に親しい日本人を増やしたいかと思う｡ 
0:33	Yoshi	そうだね！！！！
0:33	Yoshi	本当に、それが正しいと思う。
0:34	Ngoc Sang (ゴック・サン)	うんうん！！圧力が多すぎるね｡ 若者は
0:35	Yoshi	外国人が嫌いな日本人のことを、「排外主義者」「排斥主義者」と言うこともある
0:35	Ngoc Sang (ゴック・サン)	嬉しい顔を見たら、僕も嬉しい😊
0:35	Yoshi	そうだね…。
0:35	Yoshi	そうだよね！！
0:35	Ngoc Sang (ゴック・サン)	すごい！！また会おう！！よろしくんw
0:35	Yoshi	ぜひぜひ！
0:36	Yoshi	よければ、金曜日なら開いている
0:36	Ngoc Sang (ゴック・サン)	あーねね！勉強になった！
0:36	Yoshi	7日だね
0:36	Yoshi	うんうん！あんまり、有名な言葉ではないけどね
0:37	Ngoc Sang (ゴック・サン)	金曜日だね｡ 3時の後でいい？
0:37	Yoshi	うんうん！
0:37	Yoshi	ぜひ！
0:37	Ngoc Sang (ゴック・サン)	いやいや！専門用語だと思う｡かっこいい
0:38	Yoshi	そうそう！
0:38	Ngoc Sang (ゴック・サン)	よろしく！！
0:38	Yoshi	もしよれけば、夜ご飯も一緒にどう？？
0:38	Ngoc Sang (ゴック・サン)	全然いいよ！！
0:38	Ngoc Sang (ゴック・サン)	宜しく
0:38	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)
0:38	Yoshi	やった！！お願いします！！
0:39	Yoshi	(emoji)(emoji)(emoji)
0:39	Ngoc Sang (ゴック・サン)	こちらこそ！！！
0:39	Yoshi	ありがとね！
10:28	Yoshi	どこか行きたいところある？？
10:34	Ngoc Sang (ゴック・サン)	金曜日だよね。特別ないなー
10:35	Ngoc Sang (ゴック・サン)	ちなみに、トゥエトサンっ知ってるね
10:35	Ngoc Sang (ゴック・サン)	[写真]
10:36	Ngoc Sang (ゴック・サン)	トゥエトさんがそのイベントを行う予定があるけど
10:36	Ngoc Sang (ゴック・サン)	参加する？
10:37	Yoshi	あー、その日はいちょう祭だ
10:37	Yoshi	うんうん！
10:37	Yoshi	了解！！
10:38	Yoshi	ごめんね、GGCでずっと阪大にいなきゃいけない(emoji)(emoji)
10:38	Yoshi	ごめんね(emoji)
10:39	Ngoc Sang (ゴック・サン)	そうやね｡ 忘れちゃった！！
10:39	Ngoc Sang (ゴック・サン)	いやいや！了解！！また次回ね！！
10:39	Ngoc Sang (ゴック・サン)	登録してないけど、時間があれば行く！
11:08	Yoshi	ぜひきてね！！！
11:08	Yoshi	ありがとう、また誘ってね！

2023/4/4(火)
13:33	Ngoc Sang (ゴック・サン)	[動画]
15:54	Ngoc Sang (ゴック・サン)	入学式に参加した
23:08	Yoshi	おめでとう(おめでとう)🎊🎊
23:28	Ngoc Sang (ゴック・サン)	ありがとうね
23:28	Ngoc Sang (ゴック・サン)	去年、よしは参加した？

2023/4/5(水)
22:27	Yoshi	参加した！！！
22:28	Yoshi	あまり楽しくはなかったが、総長の話は面白かった
22:28	Ngoc Sang (ゴック・サン)	そうやね
22:29	Ngoc Sang (ゴック・サン)	総長のスピーチは感動！！！
22:29	Ngoc Sang (ゴック・サン)	写真を撮った？
22:29	Yoshi	[写真]
22:29	Yoshi	được は何？
22:29	Yoshi	ね！！！
え、理解できた？？
22:30	Yoshi	撮ってないかなー
22:34	Ngoc Sang (ゴック・サン)	むずい！！これは

Không…đượcはダメ(あかん)という意味だよ｡ 強調したい時よく使ってる
22:35	Ngoc Sang (ゴック・サン)	大体理解できた(50-60%かなー)
22:35	Ngoc Sang (ゴック・サン)	スイツを着た？
22:36	Yoshi	なるほど！！
22:36	Yoshi	ありがとう！！？
22:36	Yoshi	！！！
22:37	Yoshi	すごい！！！あの人の話は長い
22:37	Yoshi	スーツかな？？
22:37	Yoshi	英語ではスイツだけど笑笑
22:38	Ngoc Sang (ゴック・サン)	そうそう！
22:38	Ngoc Sang (ゴック・サン)	間違った
22:38	Ngoc Sang (ゴック・サン)	いやいや！とんでもない！！！
22:39	Ngoc Sang (ゴック・サン)	そうやね｡ でも感動！！！
22:40	Yoshi	あねね！
22:40	Yoshi	着たよ！！
22:40	Yoshi	すごい！！
22:41	Ngoc Sang (ゴック・サン)	やっぱり｡ 日本の入学式での慣習だね

2023/4/6(木)
11:32	Yoshi	そうなんや！
11:32	Yoshi	ベトナムでは何着るん？
11:48	Ngoc Sang (ゴック・サン)	何でもいいよ
11:49	Ngoc Sang (ゴック・サン)	でも、普通シャツを着る
14:31	Yoshi	そうなんだ！！！
14:32	Yoshi	ベトナム行きたい!!
14:36	Ngoc Sang (ゴック・サン)	是非是非！！！
14:38	Ngoc Sang (ゴック・サン)	今円安いけど、ベトナムへの値段は沖縄への値段ぐらいかなー

2023/4/7(金)
0:09	Yoshi	うん、暫くまだいけんな…
0:09	Yoshi	夏もどうかな？？
0:09	Yoshi	言ってたね！！
0:09	Yoshi	明日どうする？？
0:09	Yoshi	図書館にする？
0:12	Ngoc Sang (ゴック・サン)	うんうん！！全てのこと整理して行ってね！！すぐではなくてもよい！！
0:12	Ngoc Sang (ゴック・サン)	何時にすればいい？
0:17	Yoshi	ベトナム語も話せるようになってからがいい！
0:17	Yoshi	3時かな？
0:58	Ngoc Sang (ゴック・サン)	うんうん！！頑張ってね！応援してる！！！
0:58	Ngoc Sang (ゴック・サン)	うんうん！！大丈夫だよ
0:59	Yoshi	了解！！
0:59	Yoshi	お願いね！
1:00	Ngoc Sang (ゴック・サン)	宜しくね
1:00	Ngoc Sang (ゴック・サン)	(please!)(please!)(please!)
1:00	Yoshi	(emoji)(emoji)(emoji)
11:51	Ngoc Sang (ゴック・サン)	今日、GGCメンバーの成田さんとベトナム人留学生のトゥさんは3時半に会う予定がある｡ 私たちは一緒に参加したらどう？
11:52	Ngoc Sang (ゴック・サン)	1時間ぐらいと思う
12:08	Yoshi	ぜひ会いたい！！
12:08	Yoshi	どこで？
12:08	Ngoc Sang (ゴック・サン)	図書館の前に集まるけど
12:09	Ngoc Sang (ゴック・サン)	3時じゃなくて3時半にしようね
12:09	Ngoc Sang (ゴック・サン)	今日、大雨だから気をつけてね
12:12	Yoshi	了解！！
12:12	Yoshi	うんうんう！
12:13	Yoshi	うんうん！
12:13	Ngoc Sang (ゴック・サン)	ありがとうねー
12:13	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)
12:13	Yoshi	こちらこそありがとう！！
15:21	Ngoc Sang (ゴック・サン)	[写真]
15:22	Ngoc Sang (ゴック・サン)	ここで会おう
15:22	Ngoc Sang (ゴック・サン)	大丈夫？？
15:27	Yoshi	今から行く！！
15:27	Yoshi	すこし、30分をすぎるかもしれない。
15:27	Ngoc Sang (ゴック・サン)	うんうん
15:27	Yoshi	いしぐ！
15:27	Yoshi	いそぐ！
15:28	Ngoc Sang (ゴック・サン)	いやいや
15:28	Ngoc Sang (ゴック・サン)	ゆっくり
15:28	Ngoc Sang (ゴック・サン)	気をつけて
15:34	Ngoc Sang (ゴック・サン)	[連絡先]

2023/4/8(土)
8:07	Yoshi	「私はベトナム人の友達とベトナム語を勉強しています」の「〜と」はベトナム語で何という？？
8:26	Ngoc Sang (ゴック・サン)	Với
8:26	Ngoc Sang (ゴック・サン)	と言う
8:27	Ngoc Sang (ゴック・サン)	Mình và bạn người Việt….
8:28	Yoshi	ありがとう！！
8:29	Ngoc Sang (ゴック・サン)	ううん
8:29	Ngoc Sang (ゴック・サン)	(please!)(please!)(please!)
8:29	Yoshi	(emoji)(emoji)(emoji)
8:29	Yoshi	bạnは友達か！
8:30	Ngoc Sang (ゴック・サン)	Mình với bạn người Việtでもいいよ
8:30	Ngoc Sang (ゴック・サン)	そうそう！！
8:30	Yoshi	ベトナム人友達か
8:30	Yoshi	あねあね！！
8:30	Yoshi	ありがとう！
8:31	Ngoc Sang (ゴック・サン)	そうそう！！
8:31	Ngoc Sang (ゴック・サン)	ううん(please!)(please!)(please!)
10:39	Yoshi	ありがとう！
10:39	Yoshi	今日、サーオリにベトナム人の留学生が来て、ベトナム語を使えた！
10:39	Yoshi	通じてよかった……！
10:49	Ngoc Sang (ゴック・サン)	すごい！！！
10:49	Ngoc Sang (ゴック・サン)	通じると思う
10:49	Ngoc Sang (ゴック・サン)	よしは上手なので自信を持ってめ
10:56	Yoshi	ありがとう！！！(emoji)(emoji)(emoji)
18:45	Yoshi	[写真]
18:45	Yoshi	めちゃ美味しい！！！
18:45	Yoshi	ありがとう！！！
18:46	Ngoc Sang (ゴック・サン)	よかった
18:46	Yoshi	そして、リュウのカラオケサークルに入った
18:46	Ngoc Sang (ゴック・サン)	日本にあまりないと思うから買った
18:46	Yoshi	そうだよね！
18:46	Ngoc Sang (ゴック・サン)	みた！！
18:46	Yoshi	よろしくね
18:47	Ngoc Sang (ゴック・サン)	僕は参加したけど
18:47	Yoshi	留学生もいるの？？
18:47	Yoshi	うんうん！
18:47	Ngoc Sang (ゴック・サン)	あまり活動してない
18:47	Yoshi	そうなんだね！！
18:47	Ngoc Sang (ゴック・サン)	わからんね
18:47	Yoshi	あねね！
18:47	Yoshi	ありがとう
18:47	Ngoc Sang (ゴック・サン)	リュウが誘ったから
18:48	Ngoc Sang (ゴック・サン)	こちらこそ
18:48	Ngoc Sang (ゴック・サン)	よしは参加したら僕も行く！！！
18:58	Yoshi	そなんや！
18:58	Yoshi	ありがとう！！
18:58	Yoshi	俺は、聴くだけかもしれない笑笑
18:58	Ngoc Sang (ゴック・サン)	よしは歌がうまい！！！
18:59	Ngoc Sang (ゴック・サン)	歌ってねー
18:59	Ngoc Sang (ゴック・サン)	僕は下手から聴くだけ！！
18:59	Ngoc Sang (ゴック・サン)	(sad)(sad)(sad)
19:01	Yoshi	うまくない…
19:02	Ngoc Sang (ゴック・サン)	うまいよ
19:02	Ngoc Sang (ゴック・サン)	時々聞いたのでわかる
19:02	Ngoc Sang (ゴック・サン)	(content)(content)(content)
19:06	Yoshi	そんなことないよ…
19:07	Yoshi	そんなこと言わないでえ(emoji)(emoji)
19:07	Yoshi	歌おうよ
19:07	Ngoc Sang (ゴック・サン)	謙譲だね！！！
19:08	Ngoc Sang (ゴック・サン)	皆の歌を聞くだけで嬉しい！！！
19:12	Yoshi	おれも！！
19:12	Yoshi	謙遜のことかな？？
19:13	Ngoc Sang (ゴック・サン)	じゃ、一緒に聞こう！！！
19:13	Yoshi	ね！！
19:13	Ngoc Sang (ゴック・サン)	そうやね｡ 謙遜！！！
19:13	Yoshi	お喋りとかしたい！
19:14	Ngoc Sang (ゴック・サン)	でも、よしの歌いを聞きたい！！！
19:15	Yoshi	うーん、一曲は歌うかな
19:15	Yoshi	ベトナム語の歌はないかなー笑笑
19:15	Yoshi	ベトナム語がいいなー
19:15	Ngoc Sang (ゴック・サン)	うんうん！！僕も！！！日本語でおしゃべりしたい！！
19:16	Ngoc Sang (ゴック・サン)	Youtubeと繋がるところもあるかな
19:16	Ngoc Sang (ゴック・サン)	そのところでベトナム語の歌はある！！
19:17	Ngoc Sang (ゴック・サン)	楽しみにしてる！！！
19:23	Yoshi	ね！！
19:23	Yoshi	俺は🇻🇳🇰🇷🇨🇳！
19:23	Yoshi	練習したい
19:23	Yoshi	そうなんや！！
19:23	Yoshi	しらんかった！！
19:23	Ngoc Sang (ゴック・サン)	すごい！！！
19:24	Ngoc Sang (ゴック・サン)	名古屋と難波でそういうカラオケに行った
19:24	Yoshi	今日、オさんやリュウさんの中国語・韓国語がかっこよくて、やる気がでた！
19:24	Yoshi	そうなんや！！！！
19:24	Yoshi	すご！！
19:25	Ngoc Sang (ゴック・サン)	おさんは誰？
19:25	Ngoc Sang (ゴック・サン)	そうやね｡ 皆すごい！！！
19:26	Ngoc Sang (ゴック・サン)	いやいや｡ 聴くだけだよ
19:41	Yoshi	あ、新しく入ってくれた韓国人留学生の人！日本語と中国語めちゃ上手！
19:42	Yoshi	ね！！
19:42	Yoshi	サンの日本語と英語もすごい！！
19:42	Yoshi	そんな
19:53	Ngoc Sang (ゴック・サン)	すごいなー　憧れる！！！
19:53	Ngoc Sang (ゴック・サン)	いやいや(sad)(sad) 何も上手くできない
20:09	Yoshi	俺も憧れる……！
20:09	Yoshi	うまいよ！！自信持って！！
20:10	Ngoc Sang (ゴック・サン)	頑張る、、、、、(ah...)(ah...)(ah...)(ah...)
20:12	Yoshi	お互いに頑張ろう！！
20:12	Ngoc Sang (ゴック・サン)	うんうん！！(moon grin)(moon grin)(moon grin)
20:13	Yoshi	お互いに頑張ろうって何ていう？ベトナム語で
20:13	Yoshi	あと、
頑張る！
頑張って！
頑張ってね！
とか
20:13	Ngoc Sang (ゴック・サン)	Cùng nhau cố gắng nhé!!!
20:13	Yoshi	頑張っているね！
20:13	Yoshi	とか
20:14	Yoshi	どこがどういう意味だろう
20:15	Ngoc Sang (ゴック・サン)	頑張る　Mình sẽ cố gắng
頑張って Cố gắng nhé!
頑張ってるね　Bạn đang cố gắng rồi 
20:15	Ngoc Sang (ゴック・サン)	お互いに頑張ろうという意味だ！！
20:16	Ngoc Sang (ゴック・サン)	頑張ってね Cố gắng lên nhé
20:16	Yoshi	うんうん！どの単語がどの意味を表す？？
20:17	Yoshi	沢山送ってくれてありがとう！！！！
20:17	Yoshi	全部覚える！
20:17	Ngoc Sang (ゴック・サン)	Cùng nhau お互いに
Có gắng 頑張る
ろう　nhé/nào
ということだ
20:18	Yoshi	cố gắng が頑張るという動詞？
20:18	Ngoc Sang (ゴック・サン)	うんうん！！
20:18	Ngoc Sang (ゴック・サン)	そうそう！！！！！
20:18	Yoshi	なるほど！！
20:18	Ngoc Sang (ゴック・サン)	Cố gắng は動詞だ
20:18	Yoshi	めちゃよくわかった！！
20:49	Yoshi	nhéをつけたら命令形になるの？
20:53	Ngoc Sang (ゴック・サン)	命令という意味もあるし、応援という意味もあるよ
20:53	Ngoc Sang (ゴック・サン)	よかった
20:53	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)(moon grin)
20:58	Yoshi	なるほどね！ありがとう！！
20:59	Ngoc Sang (ゴック・サン)	とんでもない(moon grin)(moon grin)(moon grin)
20:59	Yoshi	(emoji)(emoji)(emoji)

2023/4/10(月)
15:16	Ngoc Sang (ゴック・サン)	[写真]
15:16	Ngoc Sang (ゴック・サン)	えーと、その写真のスケジュールの通り、今日、僕は授業があるよね
15:17	Yoshi	あるはずだよ！
15:17	Yoshi	OUメールに何か連絡がない？
15:17	Ngoc Sang (ゴック・サン)	ねねね
15:17	Yoshi	うんうん
15:18	Ngoc Sang (ゴック・サン)	教室に行って事業がない状態だ
15:18	Ngoc Sang (ゴック・サン)	先生に連絡してみる
15:19	Yoshi	そうやね…
15:22	Yoshi	今日は俺たち学部生は授業ないよ！
15:25	Ngoc Sang (ゴック・サン)	僕はわからん
15:25	Ngoc Sang (ゴック・サン)	授業があるかどうか
15:26	Ngoc Sang (ゴック・サン)	多分ないかも
15:26	Ngoc Sang (ゴック・サン)	KOANは間違ったかもね
15:26	Ngoc Sang (ゴック・サン)	シラバスにも書いてない
15:28	Yoshi	たしかに…
15:29	Yoshi	そうだね、
15:29	Yoshi	授業なかったら、その後どうする？？
15:31	Ngoc Sang (ゴック・サン)	別の予定がないよ
15:33	Ngoc Sang (ゴック・サン)	今、豊中総合学館にいるけど
15:34	Yoshi	おれ、少し用事があるんだけど、
15:34	Yoshi	何時にしよう？
15:34	Ngoc Sang (ゴック・サン)	4時半ー5時はどう？？
15:38	Ngoc Sang (ゴック・サン)	そのあとでも大丈夫だよー
15:39	Yoshi	今の用事が少し長引きそうなんよ、
15:39	Yoshi	じゃけえ
15:39	Yoshi	5時くらいになってしまうかも…
15:39	Yoshi	ごめんね、
15:39	Ngoc Sang (ゴック・サン)	大丈夫だよー
15:39	Yoshi	俺は図書館に荷物をおいてる！
15:40	Ngoc Sang (ゴック・サン)	用事が優先してね
15:40	Yoshi	図書館で会わない？
15:40	Ngoc Sang (ゴック・サン)	今？
15:40	Yoshi	後で！！
15:40	Ngoc Sang (ゴック・サン)	オッケー
15:40	Yoshi	了解！！
15:40	Yoshi	ありがとう！！
15:40	Ngoc Sang (ゴック・サン)	何時にすればいい？
15:41	Yoshi	5時くらいかな、と思う
15:41	Ngoc Sang (ゴック・サン)	オッケー👌
15:41	Yoshi	サンも図書館で勉強してたらいいかも？？
15:41	Yoshi	ありがとう！！
15:42	Ngoc Sang (ゴック・サン)	うんうん。行く予定がある
15:43	Yoshi	ありがとね、急ぐ！
15:43	Ngoc Sang (ゴック・サン)	ゆっくりでもいいよ
15:53	Yoshi	ごめんね
15:56	Ngoc Sang (ゴック・サン)	ううん｡ 何でごめん(ah...)？？用事がすでにあるんだね｡ 優先してね｡ 気にしないでね
16:04	Yoshi	ありがとう…！
16:53	Yoshi	夕飯、ペルシャ語専攻のGGCの人も一緒にどう？？
16:55	Ngoc Sang (ゴック・サン)	ちょっと恥ずかしいけど大丈夫だよ
16:58	Yoshi	よかった！
16:59	Yoshi	彼も今図書館にいる！
16:59	Ngoc Sang (ゴック・サン)	おおおおー
16:59	Ngoc Sang (ゴック・サン)	今、図書館の隣の庭にいる！！
17:00	Ngoc Sang (ゴック・サン)	図書館はもうすぐ閉館するかも
17:02	Yoshi	いく！
17:02	Yoshi	ごめんね、またせて
19:30	Yoshi	07075435638
20:55	Ngoc Sang (ゴック・サン)	今日、本当にありがとうね
20:55	Ngoc Sang (ゴック・サン)	[スタンプ]
21:05	Yoshi	こちらこそ！めちゃ楽しかった！！
21:09	Yoshi	お疲れ様です。目安として、前期に通常活動で参加できる曜日教えて頂けるとありがたいです！！
21:20	Ngoc Sang (ゴック・サン)	金曜日に参加できると思う！！
23:14	Yoshi	わかった、ありがとう！！！！
23:20	Ngoc Sang (ゴック・サン)	ううん！！今年も宜しくね
23:20	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)
23:21	Ngoc Sang (ゴック・サン)	ドンフィさんほど日本語がうまくできるようになりたい！！
23:26	Yoshi	宜しく！！！
23:27	Yoshi	俺も、ベトナム語うまくなりたい！お互いに頑張ろう！！
23:27	Yoshi	Cùng nhau cố gắng nhé!!!
23:27	Ngoc Sang (ゴック・サン)	Giỏi quá!!!!!
23:28	Ngoc Sang (ゴック・サン)	うんうん！！頑張ろう！！
23:28	Yoshi	とてもいい
23:28	Yoshi	かな？
23:29	Ngoc Sang (ゴック・サン)	上手って意味だよ
23:29	Yoshi	mình cũng cố gắng!!
23:29	Yoshi	À, cảm ơn nhé!
23:29	Yoshi	あってる？
23:29	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)
23:29	Ngoc Sang (ゴック・サン)	Đúng rồi!!!
23:30	Yoshi	やった！
23:30	Yoshi	やった！
とか
よかった！
は何という？
23:30	Ngoc Sang (ゴック・サン)	Tuyệt quá とかなー
23:33	Yoshi	なるほどね！
23:33	Yoshi	tuyệt だけで使うこともあるよね
23:34	Ngoc Sang (ゴック・サン)	そうそう
23:34	Ngoc Sang (ゴック・サン)	Tuyệtだけでもいいよ
23:35	Yoshi	あねね！
23:36	Ngoc Sang (ゴック・サン)	うんうん
23:38	Yoshi	học tiếng Việt rất vui!!
23:38	Yoshi	あってる？
23:40	Ngoc Sang (ゴック・サン)	あってるよ🤭
23:40	Ngoc Sang (ゴック・サン)	すごいじゃん
23:41	Yoshi	ネットでもよく勉強している
23:41	Yoshi	よかった！
23:41	Yoshi	ありがとう！！
23:42	Yoshi	どれもこれも、サンのお陰！！
23:42	Ngoc Sang (ゴック・サン)	すごいなぁー
やっぱり皆真面目じゃん
モチベーションが上がる！！
23:42	Yoshi	サンの日本語も、日々進化してる！
23:42	Ngoc Sang (ゴック・サン)	ううん！何にも助けてないけど
23:43	Yoshi	皆勉強を楽しんでる！
23:43	Ngoc Sang (ゴック・サン)	やっぱり会話がむずい
23:43	Yoshi	何を言ってるの、めちゃありがたいよ！
23:43	Ngoc Sang (ゴック・サン)	ペラペラできない
23:43	Yoshi	まだペラペラじゃない
かな？る
23:43	Ngoc Sang (ゴック・サン)	そうそう！！皆からその気分を受けた！！
23:44	Yoshi	ペラペラだ
という形容詞として
よく使う！
23:44	Ngoc Sang (ゴック・サン)	そうやね
23:44	Ngoc Sang (ゴック・サン)	教えてもらったけど
23:44	Yoshi	皆に影響を受けた(影響された)
がより自然だと思う！！！
23:44	Ngoc Sang (ゴック・サン)	先ほど覚えてない
23:44	Yoshi	また思い出せばいい！！
23:45	Ngoc Sang (ゴック・サン)	あーね！！
覚えておく！！
23:45	Yoshi	そうそう！！
23:45	Yoshi	よく使う！
23:46	Ngoc Sang (ゴック・サン)	ありがたい(please!)(please!)(please!)
23:46	Yoshi	めっちゃ影響されたー
とか
23:46	Yoshi	よく言う
23:46	Yoshi	こちらこそ！
23:46	Ngoc Sang (ゴック・サン)	そうそう！！めっちゃ影響された
23:46	Yoshi	なるほどね！

2023/4/15(土)
11:37	Yoshi	来週の火曜日の夜、GGCとCOCOというサークルでご飯会あるから来てほしい！！
20:42	Ngoc Sang (ゴック・サン)	[写真]
20:42	Ngoc Sang (ゴック・サン)	そのサークルだよね
20:43	Ngoc Sang (ゴック・サン)	どこで何時に行う？
21:11	Yoshi	そうそう！！
21:11	Yoshi	それは、今決め中！
21:41	Ngoc Sang (ゴック・サン)	あーね｡！！
21:42	Ngoc Sang (ゴック・サン)	了解👌決まったら教えてね

2023/4/16(日)
16:06	Yoshi	うん！ありがとう！
20:00	Ngoc Sang (ゴック・サン)	前日、植民地について話したんだね｡
20:01	Ngoc Sang (ゴック・サン)	英国が植民地が多いことを述べるために、ベトナム語でこんな言葉がある｡
20:02	Ngoc Sang (ゴック・サン)	Đế quốc mặt trời không bao giờ lặn
20:03	Ngoc Sang (ゴック・サン)	Đế quốc 帝国
Mặt trời 太陽
Không ない
Bao giờ いつでも
Lặn 沈む
20:04	Ngoc Sang (ゴック・サン)	太陽がいつでも沈んでないということだ
20:04	Ngoc Sang (ゴック・サン)	その時言いたいけど
20:05	Yoshi	スペインとか、イギリスとかだね！
20:05	Yoshi	日本語だと「太陽の沈まぬ国」
20:05	Ngoc Sang (ゴック・サン)	それは、英国が植民地が多いので、どこの世界にも英国の地域があるので、いつでも太陽が見えるということ
20:06	Yoshi	サンが話したなら、「この前、植民地について話したんだよね」がより自然！！
20:06	Ngoc Sang (ゴック・サン)	そうやね｡ ベトナム語では、その言葉を使ったら英国のことをい言う
20:06	Ngoc Sang (ゴック・サン)	そうそう！！
20:07	Ngoc Sang (ゴック・サン)	あーね！！この前ね｡一緒に体験したことからね
20:07	Ngoc Sang (ゴック・サン)	了解👌ありがとう
22:25	Yoshi	そうなんやね！！！
22:26	Yoshi	mặt trờiは漢字かな、？
22:26	Yoshi	そうなんや！！！スペインは違うの？
22:26	Yoshi	ごめんね、返信遅れて……！
22:28	Ngoc Sang (ゴック・サン)	Mặtは顔　(ベトナム人は人のとをものにつけるのが好きだよ｡ 親しい感じだ)
Trờiは空のこと。

空の顔は太陽になるということだ
22:29	Yoshi	あ、前言ってたね！！！
22:29	Yoshi	学祭の時だったかな
22:29	Ngoc Sang (ゴック・サン)	スペインの帝国はあまり知識を持ってないね　僕は
22:30	Ngoc Sang (ゴック・サン)	いえいえ！！全然！！
22:30	Yoshi	そうなんや！
22:30	Yoshi	ごめんね、、、
22:30	Ngoc Sang (ゴック・サン)	そうなんだか｡ 僕も覚えてない
22:31	Ngoc Sang (ゴック・サン)	いえいえ！気にしないで
22:33	Yoshi	あー、リュウと会ったときかな
22:34	Yoshi	体育のあと、3人で教室に行った時
22:43	Ngoc Sang (ゴック・サン)	そうやね
22:44	Ngoc Sang (ゴック・サン)	よく覚えてるね
22:48	Yoshi	そうそう！
22:48	Yoshi	いえいえ、たまたまだよ
22:50	Yoshi	ngày mai mình cố tiết của thầy Simizu!
23:18	Ngoc Sang (ゴック・サン)	そうなんだ｡ 頑張ってね！！　応援してるよ
23:21	Yoshi	うん！ありがとう！！
23:21	Yoshi	mình cố gắng
23:22	Ngoc Sang (ゴック・サン)	Mình sẽ cố gắngのほうがいいかなー
23:22	Yoshi	そっか！
23:22	Yoshi	mình sẽ cố gắng
23:23	Ngoc Sang (ゴック・サン)	そうそう
23:23	Ngoc Sang (ゴック・サン)	すごいやん
23:48	Yoshi	いやいや、サンのおかげだよ
23:49	Yoshi	いつも分かりやすく教えてくれてありがとうれ
23:49	Yoshi	！

2023/4/17(月)
0:18	Ngoc Sang (ゴック・サン)	いえいえ。何もできないけど
0:18	Ngoc Sang (ゴック・サン)	よかった
9:25	Yoshi	いえいえ、ありがとう！！
9:25	Yoshi	うんう！
9:26	Yoshi	うんうん！

2023/4/18(火)
11:30	Yoshi	今日の夜、箕面キャンパスこれそう？
11:30	Yoshi	18:30だよ
11:58	Ngoc Sang (ゴック・サン)	箕面キャンパスかー
14:00	Yoshi	遠いよね、ごめんね
14:17	Ngoc Sang (ゴック・サン)	いえいえ｡ 
14:17	Ngoc Sang (ゴック・サン)	多分学校のバスを使ったら大丈夫だと思う
14:41	Yoshi	これそう？？
14:43	Ngoc Sang (ゴック・サン)	これそうはどう意味？？？
14:45	Yoshi	来られそう？？
14:46	Yoshi	ってこと！
16:25	Ngoc Sang (ゴック・サン)	あーね！！少し考えている
17:19	Ngoc Sang (ゴック・サン)	箕面キャンパスが少し遠くて、また晩御飯で遅くまでかもしれないが、明日授業があるので、．．．
今回は参加できなく本当に申し訳ございません　
また、次回お願いします
17:49	Yoshi	全然大丈夫！！
17:49	Yoshi	こちらこそ、ごめんね、
17:49	Yoshi	ありがとう！
17:51	Ngoc Sang (ゴック・サン)	本当に申し訳ない！！
17:51	Ngoc Sang (ゴック・サン)	また今度宜しく！！
17:56	Yoshi	全然大丈夫！！
17:56	Yoshi	うん！ぜひ！！！

2023/4/20(木)
15:50	Ngoc Sang (ゴック・サン)	明日も言語交換あるね
18:01	Yoshi	あるよ！
18:07	Ngoc Sang (ゴック・サン)	了解(moon grin)
18:11	Yoshi	うんうん！！
18:11	Yoshi	ベトナム語専攻の授業でたよ〜！
18:12	Ngoc Sang (ゴック・サン)	今日？
18:13	Ngoc Sang (ゴック・サン)	どういう感じがした？
18:14	Yoshi	きのう！！
18:14	Yoshi	「どうだった？」かな？
18:14	Yoshi	めちゃよかった！
18:14	Yoshi	皆いい人そう
18:14	Ngoc Sang (ゴック・サン)	あーね！清水先生の授業だったね
18:14	Ngoc Sang (ゴック・サン)	あーね！わかった
18:15	Ngoc Sang (ゴック・サン)	よかった！！
18:15	Ngoc Sang (ゴック・サン)	ベトナム語専攻の人たちは優しい人だと感じる
18:16	Ngoc Sang (ゴック・サン)	仲間も親しいかなー
18:16	Yoshi	そうそい！
18:16	Yoshi	そうそう！
18:16	Yoshi	うんうん！ありがとう！
18:17	Yoshi	そうだよね！
18:17	Yoshi	仲間？？
18:17	Ngoc Sang (ゴック・サン)	仲が良いということかなー
18:18	Ngoc Sang (ゴック・サン)	人数が少ないから
18:19	Yoshi	なるほどな！
18:19	Yoshi	なるほどね！

2023/4/22(土)
16:18	Yoshi	[写真]
16:20	Yoshi	mình đã viết lời bài hát của Tiến Quân Ca!
16:21	Ngoc Sang (ゴック・サン)	すごいやん！！
16:21	Ngoc Sang (ゴック・サン)	意味がわかってるね
16:21	Ngoc Sang (ゴック・サン)	文字は綺麗だね
16:23	Yoshi	ở tiết, thấy Shimizu thường nói về Kạni
16:23	Yoshi	Kanji
16:23	Yoshi	cảm ơn nhé!
16:28	Ngoc Sang (ゴック・サン)	Thầy Simizu nghiên cứu về Kanji
16:28	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)
16:30	Yoshi	đúng rồi!!
16:30	Yoshi	あってる？
16:30	Ngoc Sang (ゴック・サン)	あってるよ
16:30	Ngoc Sang (ゴック・サン)	土曜日に時間があれば
16:31	Yoshi	うんうん
16:31	Ngoc Sang (ゴック・サン)	富田先生の授業に参加してみてね
16:31	Yoshi	たしかに、行きたい！！
16:31	Yoshi	土曜日以外は？
16:31	Ngoc Sang (ゴック・サン)	火曜日の午後かなー
16:31	Ngoc Sang (ゴック・サン)	6時半から
16:31	Yoshi	いいね！行けるかも！！
16:32	Ngoc Sang (ゴック・サン)	土曜日なら2コーマがあるけど
16:32	Yoshi	あーー、
16:32	Yoshi	なるほどね、、
16:32	Yoshi	オンラインで受けれたらいいのにな…。
16:32	Ngoc Sang (ゴック・サン)	火曜は一つしかない
16:32	Yoshi	そうなんや、、
16:32	Ngoc Sang (ゴック・サン)	あるかも
16:32	Yoshi	まじ！！
16:33	Ngoc Sang (ゴック・サン)	詳しく分からないけど

2023/4/23(日)
11:42	Yoshi	そっかそっか

2023/4/24(月)
0:42	Yoshi	「〇〇をベトナム語でなんて言う？」をベトナム語に翻訳したらどうなる？
0:44	Ngoc Sang (ゴック・サン)	〇〇 trong tiếng Việt nói ngư thế nào?
0:44	Ngoc Sang (ゴック・サン)	そういうことかなー
0:49	Yoshi	ありがとう！！
0:49	Yoshi	ngưはどういう意味なの？？
0:50	Ngoc Sang (ゴック・サン)	いえいえ｡とんでもないです
0:50	Ngoc Sang (ゴック・サン)	すみません、ngưじゃなくて、nhưだ
0:50	Ngoc Sang (ゴック・サン)	Nhưはふうに、ようにということだ
0:54	Yoshi	Như thế nào で一つの塊？
1:01	Ngoc Sang (ゴック・サン)	そうだね
1:01	Ngoc Sang (ゴック・サン)	そうそう
1:03	Yoshi	あねね！よくわかった！！
1:04	Ngoc Sang (ゴック・サン)	よかった(moon grin)
1:05	Yoshi	〇〇:〇〇は
trong tiếng Việt: ベトナム語で
nói:言う
Như thế nào: どの様に
1:05	Yoshi	こんな感じか！
1:05	Ngoc Sang (ゴック・サン)	そうそう
1:06	Ngoc Sang (ゴック・サン)	さすがよしだね
1:10	Yoshi	いえいえ
1:10	Yoshi	ありがとう！
1:10	Yoshi	「いえいえ」のような、謙遜の表現はベトナム語にある？
1:31	Ngoc Sang (ゴック・サン)	あると思う｡

日本語みたいなー
「Đâu có gì đâu. Mình vẫn phải học nhiều」
7:08	Yoshi	なるほどね！！
7:08	Yoshi	ありがとう！！
7:08	Yoshi	今日のサンの発表、オンラインもある？？
9:56	Ngoc Sang (ゴック・サン)	うんうん｡ あるけど、Zoomのリンクなどがそちらの方が用意するので、まだわからん
9:58	Yoshi	良かった！
9:58	Yoshi	なるほどね！
9:58	Yoshi	リンク送って欲しいです…。
9:59	Ngoc Sang (ゴック・サン)	うんうん｡ わかったら練習する(OK)(OK)(OK)
10:02	Yoshi	ありがとう！！
11:36	Ngoc Sang (ゴック・サン)	よしが登録したことを見た
11:50	Yoshi	みた？
11:50	Yoshi	とは？
11:51	Ngoc Sang (ゴック・サン)	IRIS CIEEさんがあなたを予約されたZoomミーティングに招待しています。
 
トピック: OUISA Hour: Vietnam
時間: 2023年4月24日 12:00 PM 大阪、札幌、東京
 
Zoomミーティングに参加する
https://us05web.zoom.us/j/82694809455?pwd=clFXa0FRTWJzZGswNGhJMU9lVlJjdz09
 
ミーティングID: 826 9480 9455
パスコード: BdBs3v
 
Best regards
11:51	Ngoc Sang (ゴック・サン)	このリンクを送るね
11:54	Ngoc Sang (ゴック・サン)	[写真]
11:54	Ngoc Sang (ゴック・サン)	それ
12:06	Yoshi	ありがとう！！！
12:07	Ngoc Sang (ゴック・サン)	アクセスできた？
12:08	Yoshi	Zoomはいれた！
12:08	Ngoc Sang (ゴック・サン)	よかった
12:08	Ngoc Sang (ゴック・サン)	僕の英語はちょっと、、、
12:08	Yoshi	うん！ありがとう！
12:08	Yoshi	ん？？
12:08	Yoshi	サンの英語はうまいと思うよ!
12:08	Ngoc Sang (ゴック・サン)	見落としてね
12:09	Ngoc Sang (ゴック・サン)	いえいえ
12:09	Yoshi	「見逃して」ってことかな？
12:43	Yoshi	途中だけど、用事があるから一回抜けるね、ごめん…!
12:43	Yoshi	めちゃ面白かった！
12:43	Yoshi	こんど質問させてね
12:53	Ngoc Sang (ゴック・サン)	気にしないでもらうということかなー
12:53	Ngoc Sang (ゴック・サン)	ありがとう！！！
12:53	Ngoc Sang (ゴック・サン)	うんうん
12:55	Yoshi	そうなんだね！
13:16	Ngoc Sang (ゴック・サン)	ありがとうね！！
13:17	Ngoc Sang (ゴック・サン)	わかった
13:36	Yoshi	ありがとう！！！
18:33	Yoshi	通話をキャンセルしました。
18:33	Yoshi	ごめんね、急に電話かけて
19:11	Yoshi	ご飯食べようかと思ったけど、もう遅いから、また別の日に食べよう！
19:41	Ngoc Sang (ゴック・サン)	よし、ごめんね｡ 今日、授業が終わって寮でずっと寝ていたので電話をチェックしてない
19:41	Ngoc Sang (ゴック・サン)	本当にごめん！！！！
19:41	Ngoc Sang (ゴック・サン)	うんうん！！よろしく！！
22:14	Yoshi	いやいや、お疲れ様！！
22:14	Yoshi	今日は色々頑張ってたからね
23:18	Ngoc Sang (ゴック・サン)	本当にごめんね
23:24	Yoshi	いやいや、全然大丈夫！！
23:24	Yoshi	また今度よろしくね！！
23:52	Ngoc Sang (ゴック・サン)	また今度お願いします

2023/4/25(火)
19:15	Yoshi	うんうん！
19:16	Yoshi	またベトナム語おしえてよーーー
19:16	Yoshi	あ、あと、学祭のシフトはいれる？？
22:22	Ngoc Sang (ゴック・サン)	日本語を教えてくださいね
22:23	Ngoc Sang (ゴック・サン)	先ほど入れた
23:22	Yoshi	ありがとう！！
23:22	Yoshi	勿論！！
23:22	Yoshi	早速だけど
23:22	Yoshi	友達には「日本語教えてね！」みたいな感じがよりネイティブっぽいかなかな

2023/4/26(水)
1:22	Ngoc Sang (ゴック・サン)	あーね！！親しい感じだよね
9:53	Yoshi	そうそう！
9:53	Yoshi	謝るとき、お願いするときは仲良くても敬語を使ったりする
10:05	Ngoc Sang (ゴック・サン)	あーね！！
10:05	Ngoc Sang (ゴック・サン)	複雑だよね
10:05	Yoshi	「けじめ」っていう
10:06	Yoshi	親しい間柄(あいだがら)の人でも、感謝や謝罪、お願いなどは丁寧にしよう
10:06	Yoshi	という意味
10:06	Ngoc Sang (ゴック・サン)	あーね
ベトナム語で「tách bạch」というけど
10:07	Yoshi	そうなんや！
10:07	Yoshi	あるんや、けじめって意味の言葉
10:07	Ngoc Sang (ゴック・サン)	あーね！！親しいけど尊敬する必要があるね
10:07	Ngoc Sang (ゴック・サン)	詳しく区別するという意味だ
10:08	Ngoc Sang (ゴック・サン)	重なることじゃなくて、はっきり区別する
10:08	Yoshi	そう、普段は親しくして、大事な時は礼儀正しく
10:08	Yoshi	なるほどね！！
10:08	Yoshi	面白い！
10:11	Yoshi	「親しき仲にも礼儀あり」って諺(ことわざ)もある
10:14	Ngoc Sang (ゴック・サン)	覚えていく！！！
10:14	Ngoc Sang (ゴック・サン)	日本のことわざも興味をもってる
10:15	Yoshi	そうなんや！「ことわざ辞典」とか沢山あるから、ぜひ調べてみて！
10:23	Ngoc Sang (ゴック・サン)	うんうん！！調べてみる！！「
13:52	Yoshi	ぜひ！！
13:52	Yoshi	明日の18:00-19:00、豊中キャンパスのイベント来れる？？
13:53	Yoshi	「ベトナム語専攻が教えます」というイベント！
20:40	Ngoc Sang (ゴック・サン)	すみませんが、明日の17時半から用事が入ってしまうので参加できないかもー
23:23	Yoshi	わかった、全然大丈夫！！
23:24	Yoshi	ありがとね！

2023/4/27(木)
1:11	Ngoc Sang (ゴック・サン)	GWの時、何か用事がある？
9:20	Yoshi	少しある！！
9:20	Yoshi	サンは？？
9:58	Ngoc Sang (ゴック・サン)	少し予定があるね
10:45	Yoshi	そうなんだ、
10:45	Yoshi	よかったら一緒に遊ぼうよ、
10:45	Yoshi	！
10:51	Ngoc Sang (ゴック・サン)	僕もそう思うけど
10:51	Ngoc Sang (ゴック・サン)	どこか行くかわからんけど
10:54	Yoshi	なるほどね
10:58	Yoshi	今日の夜、アサヒくんとご飯食べるけど、来ない？
12:16	Ngoc Sang (ゴック・サン)	今日用事があるので、いつまで終わるかわからんけど
14:47	Yoshi	なるほどね、
14:47	Yoshi	そうよね
14:47	Yoshi	難しいなあ
17:10	Ngoc Sang (ゴック・サン)	すみませんねー
21:46	Yoshi	https://youtu.be/Wwj08_RZv90
21:47	Yoshi	hôm nay mình đã biết ca đây
21:50	Yoshi	Chi phương và anh dũng が教えてくれた
21:51	Ngoc Sang (ゴック・サン)	カラオケに行った？
21:51	Ngoc Sang (ゴック・サン)	フォンちゃんね
21:51	Ngoc Sang (ゴック・サン)	ズンさんがわからんけど
21:52	Ngoc Sang (ゴック・サン)	すごいやん
21:52	Ngoc Sang (ゴック・サン)	聞きたい〜
21:54	Yoshi	いや、今日のイベントに来てくれた！
21:55	Yoshi	そうなんか！
21:55	Yoshi	ね！そろそろ統一記念日だね！

2023/4/28(金)
12:19	Ngoc Sang (ゴック・サン)	そうやね。今週の日曜日だよ
13:02	Yoshi	おめでとう！！だね！！
13:04	Ngoc Sang (ゴック・サン)	ありがとう！！！！
15:07	Yoshi	統一おめでとう！とか言うの？
15:35	Ngoc Sang (ゴック・サン)	ベトナム語でChúc mừng thống nhất(統一おめでとう)も言う
16:32	Yoshi	そうなんだ！！
16:32	Yoshi	chúc mừng năm mớiと一緒だね
16:35	Ngoc Sang (ゴック・サン)	そうそう
17:01	Yoshi	なるほどね、ありがとう！！

2023/5/2(火)
10:33	Ngoc Sang (ゴック・サン)	４日に時間がありますか
10:43	Yoshi	あー、ちょっとその日は難しいかも😢
10:49	Yoshi	7日はどう？？
10:54	Ngoc Sang (ゴック・サン)	ごめんね
10:55	Ngoc Sang (ゴック・サン)	リュウと一緒に貴船に行こうと思っているので、リュウに聞いてみる
10:55	Ngoc Sang (ゴック・サン)	7日に変更すれば良いかなーと聞く
12:05	Yoshi	ぜひ行きたい！！
12:05	Yoshi	いや、こっちがごめん😢😢
12:05	Yoshi	リュウにも誤っておいて💦
12:05	Yoshi	謝って
12:05	Yoshi	うん！それでも大丈夫？？
12:12	Ngoc Sang (ゴック・サン)	僕は全然大丈夫だよ
12:12	Ngoc Sang (ゴック・サン)	リュウの返事を待ってる
22:03	Ngoc Sang (ゴック・サン)	リュウはオッケーだった
23:28	Yoshi	ありがとう！！！
23:28	Yoshi	じゃ、7日にしよう！
23:28	Yoshi	楽しみ！！

2023/5/7(日)
10:46	Yoshi	通話をキャンセルしました。
10:48	Ngoc Sang (ゴック・サン)	通話時間 1:11
12:39	Ngoc Sang (ゴック・サン)	通話時間 1:50
12:40	Ngoc Sang (ゴック・サン)	[写真]
12:41	Yoshi	通話をキャンセルしました。
12:41	Ngoc Sang (ゴック・サン)	通話時間 0:24
12:43	Ngoc Sang (ゴック・サン)	[null] 1-chōme-1-1-3 Shibata, Kita Ward, Osaka, 530-0012, Japan : https://maps.google.com/maps?f=q&q=34.704929,135.498650&spn=0.029488,0.083942&z=14
12:44	Yoshi	通話をキャンセルしました。
12:44	Ngoc Sang (ゴック・サン)	通話をキャンセルしました。
12:47	Yoshi	通話時間 2:51
12:48	Ngoc Sang (ゴック・サン)	[写真]
12:48	Ngoc Sang (ゴック・サン)	[写真]

2023/5/10(水)
0:03	Ngoc Sang (ゴック・サン)	[写真]
0:03	Ngoc Sang (ゴック・サン)	その時時間がある？
0:13	Yoshi	多分いける！
20:52	Ngoc Sang (ゴック・サン)	うんうん！了解👌(moon grin)
21:16	Yoshi	楽しみ！！

2023/5/11(木)
18:18	Ngoc Sang (ゴック・サン)	[写真]
18:19	Ngoc Sang (ゴック・サン)	この文章は、小学生の5年生の時に読んだものだった
18:21	Ngoc Sang (ゴック・サン)	よしがこの文章を使ってベトナム語を勉強すればいいかと思う。この文章は日本人物についての文章だ
19:47	Yoshi	へえええ！！すげええ！！
19:47	Yoshi	ありがとう！！
22:26	Yoshi	明日のスペイン語の授業の途中、暇なのでこれで勉強する！
22:58	Ngoc Sang (ゴック・サン)	うんうん！わからなかったら言ってね
22:58	Yoshi	わかった、本当にありがとう！！
22:59	Yoshi	明日昼来れそう？
22:59	Yoshi	忙しいのにごめんね
22:59	Ngoc Sang (ゴック・サン)	多分いけないなー12時半から富田市から帰るので
22:59	Ngoc Sang (ゴック・サン)	間に合わないかも
23:00	Yoshi	そうなんだね！わかった！
23:00	Yoshi	ありがとう！
23:00	Yoshi	来れるときあってらぜひ来てね！
23:01	Ngoc Sang (ゴック・サン)	ごめんね｡ 最近参加できない、、、
23:01	Yoshi	全く問題ない！！
23:01	Ngoc Sang (ゴック・サン)	うんうん！是非！！
23:07	Yoshi	ありがとう！
23:07	Yoshi	Tiếng Việt phát âm giống như tiếng Quảng Đông
23:07	Yoshi	これ文法的にあってる？
23:08	Ngoc Sang (ゴック・サン)	あってる
23:08	Ngoc Sang (ゴック・サン)	すげ
23:09	Ngoc Sang (ゴック・サン)	こんな文章が書けた

2023/5/12(金)
7:28	Yoshi	よかった！！！
7:28	Yoshi	いや、アサヒくんだよ！！
12:29	Ngoc Sang (ゴック・サン)	すげー
12:31	Yoshi	ね！
12:32	Yoshi	俺も負けないように頑張る
12:47	Ngoc Sang (ゴック・サン)	頑張ってね
12:48	Ngoc Sang (ゴック・サン)	村瀬くんともベトナム語の会話練習できるよ
14:00	Yoshi	そうだね！！
14:00	Yoshi	皆で頑張る！

2023/5/15(月)
10:34	Yoshi	luôn
luôn luôn
thường

何が違う？？
10:37	Yoshi	あと、
ít khi
hiếm khi
何が違う？？
11:53	Ngoc Sang (ゴック・サン)	Luôn: 
いつも
すぐ
という2つの意味がある

Luôn luôn: いつも、どんな時でも、強調したい時使う

Thường は　いつもじゃなくて、often、よくの意味だ
11:55	Ngoc Sang (ゴック・サン)	Ít khi たまに
Hiếm khi めったに

Hiếm khí: めっちゃ少ない状態を現すよ
12:03	Yoshi	そっか！！
12:04	Yoshi	こういう副詞は、どの位置に置くの？
12:04	Yoshi	主語の後？主語の前？どこでもいい？
13:16	Ngoc Sang (ゴック・サン)	主語の後、動詞の前だよ

2023/5/16(火)
0:15	Yoshi	了解、ありがとう！！
9:32	Ngoc Sang (ゴック・サン)	古本屋に小中高生用の国語教科書を売ってるよね
9:33	Yoshi	うってるかな…？
9:33	Yoshi	日本語の勉強用なら、問題集とかの方が充実してると思う！
9:36	Ngoc Sang (ゴック・サン)	そうやね
9:37	Yoshi	高校の教科書なら貸せるよ！
9:37	Yoshi	大阪に持ってきてる
9:39	Ngoc Sang (ゴック・サン)	ありがとう😊(moon grin)
18:12	Yoshi	次いつ会える？
21:52	Yoshi	https://youtu.be/pMDcNb6QrBg
21:52	Yoshi	あと、この動画のベトナム語ってネイティブっぽい？？

2023/5/17(水)
9:34	Ngoc Sang (ゴック・サン)	いついいかなー｡ 最近、少し忙しいけど、、、
9:35	Ngoc Sang (ゴック・サン)	うんうん｡ ネイティブだと思う
10:03	Yoshi	そうなんやね
10:03	Yoshi	大変やな……
11:59	Ngoc Sang (ゴック・サン)	最近、発表を用意しないといけないけど
11:59	Ngoc Sang (ゴック・サン)	多分6月中旬から大丈夫になると思う
12:00	Ngoc Sang (ゴック・サン)	各授業には、僕が発表を担当するのはほぼ6月上旬までだyい
15:16	Yoshi	そうなんだ…！
15:16	Yoshi	凄いね、めちゃ真面目
15:16	Yoshi	発表の練習、お手伝いさせてね！
20:28	Ngoc Sang (ゴック・サン)	いやいや｡ しないといけないものだけど
20:29	Ngoc Sang (ゴック・サン)	発表というより、論文を読んだうえでまとめて報告するみたいかな
20:29	Ngoc Sang (ゴック・サン)	わからんところがあれば聞かせてね

2023/5/18(木)
1:01	Yoshi	それでもすごいよ…！
1:02	Yoshi	なるほどね！！報告会みたいな！！
1:02	Yoshi	ぜひぜひ！！

2023/5/22(月)
20:46	Yoshi	hôm nay bạn thế nào?
22:39	Ngoc Sang (ゴック・サン)	Hôm nay mình có tiết trên trường
22:39	Ngoc Sang (ゴック・サン)	Hôm nay mình đã gặp bạn 

2023/5/23(火)
8:01	Yoshi	how many classes did you have?
はベトナム語で何ていうん？
11:14	Yoshi	mình đã muốn nói với bạn...
11:15	Yoshi	hôm nay bạn có thể?
12:34	Ngoc Sang (ゴック・サン)	Bạn có mấy tiết (học) hôm qua? 
12:34	Ngoc Sang (ゴック・サン)	Xin lỗi nhé 🥲hôm qua mình phải gặp bạn để làm bài tập nhóm
12:35	Ngoc Sang (ゴック・サン)	Hôm nay Yoshi học bên Toyonaka à?
13:38	Yoshi	あそっか、mấyこ！
13:38	Yoshi	か！
13:40	Yoshi	箕面だけど、豊中に帰る！
15:27	Ngoc Sang (ゴック・サン)	よし、すみませんね。今発熱で喉が痛くて、よしに合わない方がいいと思うけど、よしに伝染するおそれはある
15:34	Yoshi	えええええ
15:34	Yoshi	大丈夫？？？
15:34	Yoshi	俺のことはどうでもいいから、よく休んで！！！

2023/5/24(水)
20:23	Ngoc Sang (ゴック・サン)	今日、少し良くなっているけど
20:32	Yoshi	ならいいけど…、
20:32	Yoshi	お大事に！

2023/6/1(木)
17:38	Ngoc Sang (ゴック・サン)	Chiều mai bạn rảnh không?
17:39	Yoshi	体調大丈夫？？！
17:44	Yoshi	có!
17:46	Ngoc Sang (ゴック・サン)	Mình khoẻ rồi
17:46	Ngoc Sang (ゴック・サン)	Vậy chiều mai khoảng 4 giờ 30 mình gặp nhau được không?
17:49	Yoshi	nhưng mình phải đi tiết đến 4:50 ở Minoh
17:53	Ngoc Sang (ゴック・サン)	Mình gặp nhau sau khi bạn về đến Toyonaka cũng được 
17:55	Yoshi	nhau sau là gì?
17:57	Ngoc Sang (ゴック・サン)	Gặp nhau は meet each otherで一緒に会うという意味で

Sau khiは後, after という意味だ
17:57	Yoshi	あそっかそっか！！
17:57	Yoshi	ごめん、凡ミスだ
17:57	Yoshi	【凡ミス】
注意していれば防げたミスのこと
17:57	Yoshi	知ってるかな
17:58	Ngoc Sang (ゴック・サン)	ええ？
17:59	Ngoc Sang (ゴック・サン)	あ！！知っている
17:59	Ngoc Sang (ゴック・サン)	ごめんね
17:59	Ngoc Sang (ゴック・サン)	「、」使ったらいいかも
17:59	Yoshi	大丈夫だよ！
18:00	Yoshi	どこで？
18:00	Ngoc Sang (ゴック・サン)	Mình gặp nhau, sau khi bạn về đến Toyonaka cũng được
18:01	Ngoc Sang (ゴック・サン)	でもあまり使わないなー
20:00	Yoshi	なるほどね、…。
20:00	Yoshi	むずすぎ…。

2023/6/2(金)
16:03	Yoshi	tiết xong?
18:29	Yoshi	他の用事があるから、帰ることにするわ！来週の金曜日また会わない？
20:01	Ngoc Sang (ゴック・サン)	すみませんね
20:01	Yoshi	体調大丈夫？？？
20:01	Ngoc Sang (ゴック・サン)	今携帯を見たばかりだ
20:01	Yoshi	そうなんじゃね！
20:01	Ngoc Sang (ゴック・サン)	大丈夫大丈夫
20:01	Yoshi	全然大丈夫よ！
20:02	Ngoc Sang (ゴック・サン)	はい、来週の金曜日宜しくね
20:02	Ngoc Sang (ゴック・サン)	よしの授業のあと
20:02	Ngoc Sang (ゴック・サン)	ありがとうね
20:02	Yoshi	お願いします〜！！
20:02	Yoshi	楽しみ(emoji)

2023/6/5(月)
11:55	Yoshi	「何してるの？」は何という？
13:12	Ngoc Sang (ゴック・サン)	Đang làm gì đấy?
13:13	Ngoc Sang (ゴック・サン)	ということds
13:34	Yoshi	đây là gì?
13:34	Yoshi	đấy
13:35	Ngoc Sang (ゴック・サン)	「の」見たいなー
16:57	Yoshi	の？！
16:58	Yoshi	あと、「アラビア語」は何という？
17:06	Ngoc Sang (ゴック・サン)	うんうん
17:06	Ngoc Sang (ゴック・サン)	Tiếng Ả Rậpだと
17:07	Yoshi	あ！
17:07	Yoshi	いているの？の
の？
か！
17:07	Yoshi	ありがとう！！
17:08	Ngoc Sang (ゴック・サン)	のの？か？
はどいう意味？
17:08	Yoshi	えっと
17:08	Yoshi	「しているの？」の「の？」か！
17:08	Yoshi	ということ
17:23	Ngoc Sang (ゴック・サン)	そいうことだ
17:23	Ngoc Sang (ゴック・サン)	あーね！！！
17:24	Ngoc Sang (ゴック・サン)	かっこないとちょっとわかりづらい
17:30	Yoshi	そうよね笑笑
17:30	Yoshi	ありがとう！

2023/6/6(火)
9:18	Ngoc Sang (ゴック・サン)	〒562-0001 大阪府箕面市箕面５丁目１１−２３
600.0 m
箕面市立メイプルホールの地図
072-721-2123
9:19	Ngoc Sang (ゴック・サン)	今週の日曜(6\11)のベトナム料理を作る場所だ
9:19	Yoshi	ありがとう！！！
9:19	Ngoc Sang (ゴック・サン)	10時から始まるので
9:19	Yoshi	うん！
9:19	Ngoc Sang (ゴック・サン)	石橋から一緒にいく？
9:19	Yoshi	そうしようか！
9:20	Ngoc Sang (ゴック・サン)	うんうん
9:20	Ngoc Sang (ゴック・サン)	宜しくね
9:20	Ngoc Sang (ゴック・サン)	村瀬くんも呼んでいる
9:21	Yoshi	そうなんじゃね！
9:21	Yoshi	楽しみ！！！
9:21	Ngoc Sang (ゴック・サン)	僕も楽しみ(sparkling eyes)
9:22	Ngoc Sang (ゴック・サン)	よしはベトナム料理の作り方を知って、自分で作り過程に参加するねー
11:03	Yoshi	どういうことかな…？もう少し詳しく教えて欲しい！
11:03	Yoshi	俺も！！！！！
11:27	Ngoc Sang (ゴック・サン)	この日に、ベトナム料理を作る｡ そのため、よしはベトナム料理の作り方を教えてもらって、自分で作れるよ
11:27	Ngoc Sang (ゴック・サン)	ということds
11:29	Yoshi	なるほど！！
11:30	Yoshi	よしはベトナム料理の作り方を覚えて、自分で作れるようになるよ！
11:31	Ngoc Sang (ゴック・サン)	ありがとうね
12:18	Yoshi	こちらこそ！！
12:20	Yoshi	面倒くさい
はベトナム語で何という？
12:33	Ngoc Sang (ゴック・サン)	Phiền phứcという
12:34	Yoshi	ありがとう！！！！
12:34	Yoshi	多分めちゃ使う笑笑
12:36	Ngoc Sang (ゴック・サン)	なんで？
12:36	Yoshi	俺は、授業と課題が好きじゃない
12:42	Ngoc Sang (ゴック・サン)	なるほどねー
12:42	Ngoc Sang (ゴック・サン)	僕もそうだよ
12:42	Ngoc Sang (ゴック・サン)	課題が嫌い😾
13:22	Ngoc Sang (ゴック・サン)	大阪の周辺(京都でも良い)でどちらで紫陽花を綺麗に見られる？
14:55	Yoshi	うん(emoji)(emoji)
14:56	Yoshi	あじさいかー
18:50	Ngoc Sang (ゴック・サン)	日本の梅雨にはアジサイがさくね
20:57	Yoshi	長居植物園
20:57	Yoshi	とかどう！！！
20:58	Yoshi	電車で1時間くらいだ
21:09	Ngoc Sang (ゴック・サン)	綺麗そうだね
21:09	Ngoc Sang (ゴック・サン)	ありがとうね
21:11	Yoshi	いつ行く？
21:54	Ngoc Sang (ゴック・サン)	まだわからんけど、来週いいかなー
21:54	Ngoc Sang (ゴック・サン)	今紫陽花の季節じゃないでしょ？
21:55	Yoshi	そうしようか！！
21:55	Yoshi	うんうん、確かにね〜
21:56	Ngoc Sang (ゴック・サン)	でも、ggで少し調べたけど、この公園は紫陽花がないようだ
21:56	Ngoc Sang (ゴック・サン)	日本には自然が豊かだね

2023/6/8(木)
8:05	Yoshi	えそうなん？？？
8:05	Yoshi	https://botanical-garden.nagai-park.jp/events/5371/
9:38	Ngoc Sang (ゴック・サン)	ええーあるね
9:39	Ngoc Sang (ゴック・サン)	調べが不足ですみませんね
9:39	Ngoc Sang (ゴック・サン)	(ah...)(ah...)(ah...)
9:50	Yoshi	全然大丈夫だよ！！！
9:54	Ngoc Sang (ゴック・サン)	明日何時会う？
14:53	Yoshi	ええと
14:59	Yoshi	因みに今は暇？
15:02	Ngoc Sang (ゴック・サン)	後で、3時45から17時ごろ村瀬くんに会うけど、一緒に会う？
15:03	Ngoc Sang (ゴック・サン)	17時後は別の用事に入ってしまう、、、
15:05	Yoshi	なるほどね！
15:12	Yoshi	明日は何時までいける？
15:14	Ngoc Sang (ゴック・サン)	よしは4時10まで授業があるね｡ そうすると、その後午後5時から大丈夫だよ｡ 5時後は予定がないので全然大丈夫
15:40	Yoshi	今アサヒと一緒に向かってる！
15:41	Yoshi	俺は、19:30 には帰らないといけない…。
15:46	Yoshi	通話をキャンセルしました。
15:47	Yoshi	着いたよ〜
17:28	Ngoc Sang (ゴック・サン)	すいませんね｡ 携帯を気にしなかった
17:29	Ngoc Sang (ゴック・サン)	うんうん｡ 了解(moon grin)
17:32	Yoshi	『ごめん、見てなかった』
17:32	Yoshi	とかが自然かも！？
17:32	Yoshi	ありがとう！
17:32	Yoshi	何時から行ける？
17:37	Ngoc Sang (ゴック・サン)	ありがとうね｡ ごめん、見ていなかった
17:37	Ngoc Sang (ゴック・サン)	5時半ぐらいいい？
17:39	Ngoc Sang (ゴック・サン)	ベトナム人のトゥさんにもまた会いたい？
18:56	Yoshi	あとごめん、明日と明後日なんだけど、彼女がめちゃ体調崩しちゃってそっちに行きたいから無しにしてもいい…？
18:56	Yoshi	ごめんね、誘ってくれたのに…。
18:57	Ngoc Sang (ゴック・サン)	わかった
18:57	Ngoc Sang (ゴック・サン)	彼女さんが体調不良だね｡ そっちに行った方がいいと思う
18:58	Ngoc Sang (ゴック・サン)	次回に宜しくね
19:37	Yoshi	うん、ごめんね
19:37	Yoshi	また誘ってね……！
19:38	Ngoc Sang (ゴック・サン)	いいえ、全然大丈夫👌
19:38	Ngoc Sang (ゴック・サン)	うんうん
19:38	Ngoc Sang (ゴック・サン)	日曜日に行けるかな

2023/6/9(金)
3:17	Yoshi	ちょっと、それもわからない。
3:17	Yoshi	彼女の体調しだい。
3:18	Yoshi	ごめんね、突然予定変えて
7:16	Ngoc Sang (ゴック・サン)	いいえ、全然大丈夫だよ👌👌　
彼女さんの健康は優先すべきだ｡
また、行ければ教えてね
8:29	Yoshi	うん(emoji)ありがとう…！(emoji)(emoji)
10:29	Yoshi	コロナの濃厚接触者になっちゃったから、日曜日もやめとくわ、ごめん…！
10:31	Ngoc Sang (ゴック・サン)	残念だね｡ でも健康を守ってね
10:31	Ngoc Sang (ゴック・サン)	彼女さんもお大事に
10:31	Yoshi	うん…。
10:32	Yoshi	ありがとう！

2023/6/25(日)
13:03	Yoshi	https://music.youtube.com/watch?v=PYhbPV7MahE&feature=share
13:04	Yoshi	những bài hát này hữu danh?
15:52	Ngoc Sang (ゴック・サン)	Cái bài đó khá nổi tiếng 
15:52	Ngoc Sang (ゴック・サン)	Yoshi có thể nghe thử đó
15:53	Yoshi	これを正しく言うとどうなる？
15:57	Ngoc Sang (ゴック・サン)	hữu danhじゃなくて、nổi tiếngの方がいいと思う
15:57	Yoshi	なるほどー！
15:57	Ngoc Sang (ゴック・サン)	hữu danhは正しいけど、硬い表現で結構古い感じかなー
15:58	Yoshi	những bài hát này nổi tiếng?
15:59	Ngoc Sang (ゴック・サン)	đúng rồi

2023/6/27(火)
11:52	Yoshi	 cam ơn nhéeeeeee 
12:08	Ngoc Sang (ゴック・サン)	Ai dạy Yoshi nói “eeeeeeeee” thế
15:00	Yoshi	覚えてないけど、何か皆使ってる
15:31	Ngoc Sang (ゴック・サン)	ベトナムの若者っぽい
15:31	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)

2023/6/28(水)
13:34	Yoshi	ありがとう！！
13:42	Yoshi	mình phải có gắng

2023/6/29(木)
17:47	Ngoc Sang (ゴック・サン)	https://music.apple.com/jp/album/shourounagashi-single-version-dsd-mustering/321408281?i=321408301&l=en
17:47	Ngoc Sang (ゴック・サン)	Dạo này mình nghe bài này
19:22	Yoshi	dạo là gì?
19:23	Ngoc Sang (ゴック・サン)	Dạo này は一つの言葉だ
19:23	Ngoc Sang (ゴック・サン)	最近という意味だ
19:24	Yoshi	ahhhh
19:25	Yoshi	mình đã hiểu!
19:28	Ngoc Sang (ゴック・サン)	すごい
19:28	Ngoc Sang (ゴック・サン)	最近忙しい？
19:29	Yoshi	ちょーーー忙しい
19:30	Ngoc Sang (ゴック・サン)	大変ダネ
19:30	Ngoc Sang (ゴック・サン)	頑張ってね
19:30	Ngoc Sang (ゴック・サン)	もうすぐ夏休みが来る
19:35	Yoshi	大変ダ
19:50	Yoshi	ほうじゃね！！！(広島弁で「そうだね！」)
20:27	Yoshi	[スタンプ]
20:27	Yoshi	[スタンプ]

2023/7/4(火)
13:45	Ngoc Sang (ゴック・サン)	[写真]
13:45	Ngoc Sang (ゴック・サン)	[写真]
13:45	Ngoc Sang (ゴック・サン)	Bạn đi cái này bao giờ chưa?
16:30	Yoshi	Có!
16:31	Yoshi	ở Hiroshima mỗi năm có 灯籠流し.
16:36	Ngoc Sang (ゴック・サン)	Ồ. Mình cũng muốn đi thả đèn hoa đăng (灯籠流し). Bạn biết ở đâu gần Osaka có không?
17:50	Yoshi	mình muốn!
17:50	Yoshi	chúng ta đi nào giờ?
17:51	Yoshi	*bao giờ 
18:10	Ngoc Sang (ゴック・サン)	灯籠流しを行うところがわからないので、いつ行ったらいいか、わからない(ah...)(ah...)(ah...)

2023/7/5(水)
23:16	Yoshi	なるほど…！

2023/7/6(木)
11:05	Yoshi	調べてみたんだけど、大阪ではなさそう
11:05	Yoshi	京都とか！！
12:53	Ngoc Sang (ゴック・サン)	そうやね
12:53	Ngoc Sang (ゴック・サン)	京都いいね

2023/7/8(土)
20:17	Yoshi	ね！京都一緒に行く？

2023/7/10(月)
14:39	Ngoc Sang (ゴック・サン)	うんうん！！！
14:40	Ngoc Sang (ゴック・サン)	是非行きたい？！！
14:52	Ngoc Sang (ゴック・サン)	今週土曜の午後暇？
14:52	Ngoc Sang (ゴック・サン)	祇園祭にいく？
18:29	Yoshi	今週は勉強をしなければ、、、テストが、、、
18:30	Yoshi	今年はいけない(emoji)(emoji)(emoji)
18:30	Yoshi	友達と一緒に勉強する約束をしてしまった、
20:48	Ngoc Sang (ゴック・サン)	うんうん！全然大丈夫だよ
20:48	Ngoc Sang (ゴック・サン)	テストは大事！！！
22:05	Yoshi	祇園祭ってその次の週もあるよね！

2023/7/11(火)
7:08	Ngoc Sang (ゴック・サン)	そうだね
7:08	Ngoc Sang (ゴック・サン)	祇園祭は長い時間にわたってるね

2023/7/12(水)
12:03	Yoshi	ほんまにね！とても長いよ
23:34	Ngoc Sang (ゴック・サン)	ねー　また時間があれば行こうね

2023/7/14(金)
18:57	Yoshi	あ、歴史の話？
18:57	Yoshi	ごめんごめん、勘違いしてた
18:59	Ngoc Sang (ゴック・サン)	ええ？
18:59	Ngoc Sang (ゴック・サン)	行う時間じゃない？
18:59	Ngoc Sang (ゴック・サン)	１ヶ月ということけど
19:09	Yoshi	あー、なら合ってた笑笑
19:28	Ngoc Sang (ゴック・サン)	なんで勘違いしたと思った？
19:31	Yoshi	ニュアンスが難しいからかな…、
19:35	Yoshi	祇園祭が長い(1ヶ月間行われる)
→祇園祭は毎回、かなり長い期間やるんだね

祇園祭が長い(数百年前から続いてる)
→祇園祭ってとても昔からあるんだね(標準語)/祇園祭ってめちゃ昔からあるんやね
19:42	Ngoc Sang (ゴック・サン)	ごめんね
19:42	Ngoc Sang (ゴック・サン)	勉強になった。ありがとうねー
19:43	Yoshi	謝る必要ないのに…
19:43	Yoshi	うんうん！こちらこそ！
19:47	Ngoc Sang (ゴック・サン)	忙しい時間の後会おうね

2023/7/15(土)
10:15	Ngoc Sang (ゴック・サン)	[動画]
12:43	Yoshi	ぜひ！
12:44	Yoshi	めちゃ良いぃ！！
12:45	Yoshi	ベトナム語バージョン覚える！！
12:45	Yoshi	8月の頭か、9月ね！
17:25	Ngoc Sang (ゴック・サン)	8月インターンをするので9月にいいかなー

2023/7/17(月)
23:37	Yoshi	インターン！どこでするの！
23:59	Ngoc Sang (ゴック・サン)	大阪梅田の近くに法律事務所だよね

2023/7/18(火)
0:06	Ngoc Sang (ゴック・サン)	https://maps.app.goo.gl/3NQm2cNG2nmhzi7t7?g_st=ic
0:06	Ngoc Sang (ゴック・サン)	こっち
21:22	Yoshi	なるほどね！
21:22	Yoshi	俺のバイト先にとても近い！
21:22	Yoshi	一緒に行ったりしたいね！

2023/7/19(水)
10:07	Ngoc Sang (ゴック・サン)	本当😱
10:08	Ngoc Sang (ゴック・サン)	是非是非！！僕もそうしたい！！
10:08	Ngoc Sang (ゴック・サン)	バイトは何曜日？
13:13	Yoshi	火曜日か日曜日！
13:13	Yoshi	サンは？
13:16	Ngoc Sang (ゴック・サン)	月曜日から金曜日までよ
13:16	Ngoc Sang (ゴック・サン)	平日だよね
13:17	Yoshi	なるほどね！
13:17	Yoshi	時間帯は？
13:17	Yoshi	そうそう
13:17	Yoshi	平日ね
13:20	Ngoc Sang (ゴック・サン)	原則としては1日5時間なんだけど、具体的な時間帯はまだ決まってない
13:46	Yoshi	なるほどね！
13:46	Yoshi	8月だよね
17:23	Ngoc Sang (ゴック・サン)	そうそう！時間帯が決まったら連絡する！、

2023/7/20(木)
14:33	Yoshi	おけ！ありがとう！
14:56	Yoshi	Vì dạo nay mình không gặp bạn nên mình buồn.
14:59	Ngoc Sang (ゴック・サン)	Mình cũng vậy :((Sad) mình cũng muốn gặp bạn. 
15:04	Yoshi	文法的にあってる？
15:05	Yoshi	đúng rồi
15:05	Yoshi	đúng rồi
15:05	Ngoc Sang (ゴック・サン)	あってる！、完璧だと思う
15:06	Yoshi	やったーー！tiéng việt là gì?
15:25	Ngoc Sang (ゴック・サン)	Yeah! Làm được rồi! 
15:25	Ngoc Sang (ゴック・サン)	みたいなー
15:27	Yoshi	なるほどね！
15:27	Yoshi	ありがとう！
18:27	Yoshi	古いは
cũ
であってる？
18:28	Yoshi	あと、
大きい/小さい、きれい/きたない、重い/軽い
何ていう？
22:51	Ngoc Sang (ゴック・サン)	あってるよ
22:51	Ngoc Sang (ゴック・サン)	To-nhỏ, sạch-bẩn, nặng-nhẹということだ
23:29	Yoshi	ありがとう！、！！！、

2023/7/21(金)
9:55	Ngoc Sang (ゴック・サン)	いいえ｡とんでもない！！！

2023/7/27(木)
15:24	Ngoc Sang (ゴック・サン)	よしくん、髪の毛を切る時利用する言葉を教えてもらえない？
15:32	Yoshi	もちろん！
15:32	Yoshi	ただ、明日でもいい？テストがあるから
15:33	Ngoc Sang (ゴック・サン)	いいよ
15:33	Ngoc Sang (ゴック・サン)	テストに集中してね！！応援してる！！！！！
16:27	Yoshi	ごめんよ！
16:27	Yoshi	ありがとう！！！
16:27	Yoshi	がんばる！
16:28	Yoshi	いつ切りに行くん？
16:30	Ngoc Sang (ゴック・サン)	まだ予定がないけど、前回切りに行く時あまりわからないので勉強したい
16:31	Ngoc Sang (ゴック・サン)	ううん｡ なんでごめん、、、
19:32	Yoshi	なるほどね！！
19:32	Yoshi	いいね！

2023/8/1(火)
18:12	Ngoc Sang (ゴック・サン)	時間帯は、10時から大体午後6時まで
18:13	Ngoc Sang (ゴック・サン)	仕事量によって午後もうちょっと遅い場合もある
18:49	Yoshi	お疲れ様！
18:49	Yoshi	なるほどね！ありがとう！
18:49	Yoshi	俺も、結構近い！
18:49	Yoshi	一緒にいけそう！
18:49	Yoshi	あと、散髪の表現も教えるね
18:50	Ngoc Sang (ゴック・サン)	ぜひぜひ！一緒に行こう！楽しみにしている
18:51	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)
18:51	Ngoc Sang (ゴック・サン)	ありがとうね
23:04	Yoshi	やった！！
23:04	Yoshi	昼ごはんとかも食べよう
23:05	Yoshi	一緒に

2023/8/2(水)
9:24	Ngoc Sang (ゴック・サン)	是非是非
9:24	Ngoc Sang (ゴック・サン)	(moon grin)(moon grin)(moon grin)

2023/8/4(金)
18:42	Yoshi	散髪の流れについて。

まず、案内される椅子に座る。
次に、「どうされますか？」とか「どうしますか？」と聞かれるので、希望の髪形を言う。
そして、「〇〇といった感じで宜しいですね？」とか確認されるから、よければ「はい、それでお願いします」と言う。
髪切ってる間は、話しかけてくれる人もいるし、黙って切る人もいるので、その人に合わせる。
最後に、これで大丈夫ですか？と確認されるので、確認して「大丈夫です！ありがとうございます！」と言ってお会計。
18:48	Yoshi	あと、今度文芸部の部誌に随筆を書くんだけど、そのベトナム語訳お願いしてもいい？？
19:02	Ngoc Sang (ゴック・サン)	ありがとうねー　でも髪形を言うのは難しいねー
19:02	Ngoc Sang (ゴック・サン)	いいよー
19:02	Ngoc Sang (ゴック・サン)	すごいわね
19:21	Yoshi	これ、女性っぽいかな！、
19:32	Yoshi	希望する髪型の写真みせてもいいかも！
19:32	Yoshi	是非お願い！
19:32	Yoshi	やった！
20:17	Ngoc Sang (ゴック・サン)	そうですか｡ 多分誰か聞いて真似ている
23:17	Yoshi	なるほどね！
23:26	Yoshi	これわかった?
23:40	Ngoc Sang (ゴック・サン)	あ！わかった
23:40	Ngoc Sang (ゴック・サン)	写真とかいいね

2023/8/5(土)
0:00	Yoshi	そうそう！
0:01	Yoshi	短髪　メンズ
0:01	Yoshi	とか
0:01	Yoshi	メンズは男性向けってこと
9:28	Ngoc Sang (ゴック・サン)	ありがとう。今度やってみる

2023/8/7(月)
18:14	Yoshi	ぜひ！

2023/8/8(火)
10:46	Yoshi	俺も今度切りに行くから、録音しとこうかな笑笑
17:57	Ngoc Sang (ゴック・サン)	もしできればお願いいたします🤲

2023/8/9(水)
20:39	Yoshi	[スタンプ]

2023/8/21(月)
12:42	Ngoc Sang (ゴック・サン)	今、高校生の野球大会がある？
12:54	Yoshi	うん！
12:54	Yoshi	甲子園
12:54	Yoshi	という
12:55	Yoshi	県ごとに優勝した高校どうしで甲子園で試合をする
13:10	Ngoc Sang (ゴック・サン)	そうやね
13:10	Ngoc Sang (ゴック・サン)	アニメでよくみている
13:11	Ngoc Sang (ゴック・サン)	見に行ってみたいー
13:11	Ngoc Sang (ゴック・サン)	雰囲気を体験したい
14:15	Yoshi	行きたいね！
14:16	Yoshi	ただ、めちゃくちゃ人気だから早めに取らないといけない。
14:16	Yoshi	そうだ、秋に大阪大会があるから一緒に行かない？
15:13	Ngoc Sang (ゴック・サン)	せーやね｡ たしかに人気あるスポーツ
15:13	Ngoc Sang (ゴック・サン)	うんうん！！行きたい！！！！！是非お願い
23:16	Yoshi	よし決まり！！
23:17	Ngoc Sang (ゴック・サン)	ありがとう😊
23:18	Yoshi	https://www.xn--8wv97xz6xo7h.online/oosaka-baseball-sokuhou/
23:19	Yoshi	夏の甲子園が終わると、すぐに秋季大会が行われる
23:35	Ngoc Sang (ゴック・サン)	ありがとう
23:36	Ngoc Sang (ゴック・サン)	どの試合が面白そう？

2023/8/22(火)
1:58	Yoshi	どれも面白いけど、
1:58	Yoshi	進めば進むほど面白いかな！
10:30	Ngoc Sang (ゴック・サン)	　楽しみにしている〜
10:30	Ngoc Sang (ゴック・サン)	どのチームが強いと評価される？
11:54	Yoshi	大阪桐蔭、履正社がずっと強い！！
12:21	Ngoc Sang (ゴック・サン)	なるほどー
12:27	Yoshi	[写真]
12:27	Yoshi	甲子園は、年に2回ある
12:28	Yoshi	春の甲子園（センバツ）
夏の甲子園
14:38	Yoshi	こっちは夏の優勝回数ランキング
14:39	Yoshi	PL学園は、問題が起きて廃部になったのでもう存在しない

2023/8/23(水)
14:33	Ngoc Sang (ゴック・サン)	なるほどー｡ 夏だけだと思ったけど
14:33	Ngoc Sang (ゴック・サン)	春もあるね
17:51	Yoshi	そう！
17:52	Yoshi	大阪は、あまり詳しくないけど、広島の高校野球はとても好き！
17:52	Yoshi	自分も高校野球の選手だったし

2023/8/24(木)
1:01	Ngoc Sang (ゴック・サン)	すげーなー
9:10	Yoshi	そうそう
